Explicit|||563..565||if||2|if|||Contingency|||||||||||548..561;616..712|2|In a nutshell they will simply hire the service company who will provide service even if it is a false service||||||||566..614|2|the debt collector's one sided terms are not met|||||||||||||
Explicit|||931..938||because||3|because|||Contingency|||||||||||738..930|3|the mail service is an adequate notification without realizing that what a false service does is embolden the debt collection company to not properly negotiate a debt with an alleged defaulter||||||||939..1017|3|they have total control over the service aspect, even if fraudulently obtained|||||||||||||
Explicit|||409..413||when||1|when|||Temporal|||||||||||342..408|1|that they served a defaulter or subserved someone at the residence||||||||414..546|1|in fact they did not, that the debt collector can become very arrogant and cocky as to how they negotiate with the alleged defaulter|||||||||||||
Explicit|||100..104||when||0|when|||Temporal|||||||||||0..99|0|Debt Collection companies get a very unfair debt negotiation advantage against an alleged defaulter||||||||105..238|0|they hire an unscrupulous service company that has lied about giving a proper service or subservice to the alleged debtor's residence|||||||||||||
Explicit|||1041..1044||and||4|and|||Expansion|||||||||||1045..1203|4|false servers need to be fined along with the debt collection companies who hire them and keep hiring them even after they receive complaints of false service||||||||1019..1040|4|This need to be fixed|||||||||||||
Explicit|||1157..1162||after||4|after|||Temporal|||||||||||1064..1156|4|to be fined along with the debt collection companies who hire them and keep hiring them even||||||||1163..1203|4|they receive complaints of false service|||||||||||||
Explicit|||278..280||if||1|if|||Contingency|||||||||||259..277|1|to understand that||||||||281..546|1|a service company will fraudulently state in court documents that they served a defaulter or subserved someone at the residence when in fact they did not, that the debt collector can become very arrogant and cocky as to how they negotiate with the alleged defaulter|||||||||||||
Explicit|||414..421||in fact||1|in fact|||Expansion|||||||||||0..238|0|Debt Collection companies get a very unfair debt negotiation advantage against an alleged defaulter when they hire an unscrupulous service company that has lied about giving a proper service or subservice to the alleged debtor's residence||||||||240..413;422..546|1|Judges do not seem to understand that if a service company will fraudulently state in court documents that they served a defaulter or subserved someone at the residence when they did not, that the debt collector can become very arrogant and cocky as to how they negotiate with the alleged defaulter|||||||||||||
Explicit|||993..995||if||3|if|||Contingency|||||||||||939..992|3|they have total control over the service aspect, even||||||||996..1017|3|fraudulently obtained|||||||||||||
Explicit|||688..690||if||2|if|||Contingency|||||||||||662..687|2|will provide service even||||||||691..712|2|it is a false service|||||||||||||
