Explicit|||388..391||and||2|and|||Expansion|||||||||||358..386|2|But many of them had no clue||||||||392..438|2|90% of those collections are medical in nature|||||||||||||
Explicit|||440..442;509..513||If then||3|if then|||Expansion|||||||||||443..507|3|the CFPB truly is about protecting the interests of the consumer||||||||443..507;514..633|3|the CFPB truly is about protecting the interests of the consumer the debt collection process needs to be simplified drastically in regard to collection items (medical, utilities, etc.)|||||||||||||
Explicit|||1015..1017||so||6|so|||Contingency|||||||||||929..1013|6|Said letter also needs to contain the contact information for that collection agency||||||||1018..1090|6|they know in advance who to contact if they don't respond within 30 days|||||||||||||
Explicit|||138..142||when||0|when|||Temporal|||||||||||0..137|0|As a mortgage lender for an FDIC-insured bank, I'm astounded at the number of customers who sit across from me and are wholly dumbfounded||||||||143..218|0|I tell them their loan request is denied because of outstanding collections|||||||||||||
Explicit|||358..361||But||2|but|||Comparison|||||||||||220..356|1|For certain there are some people who knew full well they would have collections items and are playing dumb (and not doing so very well)||||||||362..438|2|many of them had no clue, and 90% of those collections are medical in nature|||||||||||||
Explicit|||1280..1286||before||8|before|||Temporal|||||||||||1255..1279|8|to work with the debtors||||||||1287..1326|8|passing the buck to a collection agency|||||||||||||
Explicit|||870..872||or||5|or|||Expansion|||||||||||692..867|5|The creditor sends a certified letter to the last known address of the debtor, informing them they have 30 days to bring the account current or make other payment arrangements||||||||873..927|5|the account will be turned over to a collection agency|||||||||||||
Explicit|||1191..1194||But||8|but|||Comparison|||||||||||1092..1189|7|Yes, a lot of those letters will be returned undeliverable or will end up in someone else's hands||||||||1195..1326|8|that would demonstrate a good faith effort by the creditors to work with the debtors before passing the buck to a collection agency|||||||||||||
Explicit|||1054..1056||if||6|if|||Contingency|||||||||||1043..1053|6|to contact||||||||1057..1090|6|they don't respond within 30 days|||||||||||||
Explicit|||941..945||also||6|also|||Expansion|||||||||||692..927|5|The creditor sends a certified letter to the last known address of the debtor, informing them they have 30 days to bring the account current or make other payment arrangements,  or the account will be turned over to a collection agency||||||||929..940;946..1090|6|Said letter needs to contain the contact information for that collection agency, so they know in advance who to contact if they don't respond within 30 days|||||||||||||
