Explicit|||1096..1103||because||7|because|||Contingency|||||||||||1071..1095|7|I LOST work and contacts||||||||1104..1217|7|debt collectors would not accept small monthly payments as a beginning pathway towards paying off my alleged debt|||||||||||||
Explicit|||416..421||until||2|until|||Temporal|||||||||||385..415|2|to make their monthly payments||||||||422..535|2|the monthly accrual of interest rate charges and/or a life changing event forces then into an INVOLUNTARY DEFAULT|||||||||||||
Explicit|||83..90||because||0|because|||Contingency|||||||||||31..82;107..174|0|INVOLUNTARY DEFAULTERS don't put up a legal defense or have a lack of knowledge about the legal system to be outrageous||||||||91..106|0|they are afraid|||||||||||||
Explicit|||503..507||then||2|then|||Temporal|||||||||||176..348|1|Strategic Defaulters save part of the money that could have gone to pay down their debts so they can give it to an attorney who may be able to get them a sweet pay off deal||||||||350..502;508..535|2|INVOLUNTARY DEFAULTERS keep trying to make their monthly payments until the monthly accrual of interest rate charges and/or a life changing event forces into an INVOLUNTARY DEFAULT|||||||||||||
Explicit|||1385..1392||so that||9|so that|||Contingency|||||||||||1351..1384|9|alleged defaults are truly frozen||||||||1393..1453|9|those who want to pay them off have the best chance to do so|||||||||||||
Explicit|||1345..1350||Until||9|until|||Temporal|||||||||||1455..1485|9|more and more debt will accrue||||||||1351..1453|9|alleged defaults are truly frozen so that those who want to pay them off have the best chance to do so|||||||||||||
Explicit|||714..716||If||5|if|||Contingency|||||||||||858..912|5|I probably could have started making some income again||||||||717..856|5|I could have been allowed to start with very small monthly payments to all of my creditors in exchange for having my phone lines left alone|||||||||||||
Explicit|||265..267||so||1|so|||Contingency|||||||||||241..264|1|to pay down their debts||||||||268..348|1|they can give it to an attorney who may be able to get them a sweet pay off deal|||||||||||||
Explicit|||914..921||Instead||6|instead|||Expansion|||||||||||714..912|5|If I could have been allowed to start with very small monthly payments to all of my creditors in exchange for having my phone lines left alone, I probably could have started making some income again||||||||923..1069|6|the constant debt collection phone calls forced me to convert my land lines to 20 cent a minute cell phones that I could not even afford to answer|||||||||||||
Explicit|||2..6||also||0|also|||Expansion|||||||||||1..2|-1|||||||||0..1;7..174|0|I find the assertion that INVOLUNTARY DEFAULTERS don't put up a legal defense because they are afraid or have a lack of knowledge about the legal system to be outrageous|||||||||||||
