Explicit|||696..704||now that||5|now that|||Temporal|||||||||||688..695|5|they do||||||||705..720|5|they are served|||||||||||||
Explicit|||618..621||BUT||5|but|||Comparison|||||||||||437..616|4|I can say that most people do not answer summonses because they either were not properly served or they just straight up do not care, or most often, do not understand the legalese||||||||623..720|5|I do have to say that I get many litigants who call and ask what they do now that they are served|||||||||||||
Explicit|||488..495||because||4|because|||Contingency|||||||||||452..487|4|most people do not answer summonses||||||||496..616|4|they either were not properly served or they just straight up do not care, or most often, do not understand the legalese|||||||||||||
Explicit|||953..956||and||8|and|||Expansion|||||||||||957..1143|8|we send a copy to the attorney and set the matter up for a pre trial conference with a judge or court attorney to help try to get both parties together to come to some sort of resolution||||||||914..950|8|Our Court does not turn away letters|||||||||||||
Explicit|||58..61||and||1|and|||Expansion|||||||||||36..56|1|I am the civil clerk||||||||62..136|1|I feel that debtors are treated extremely unfairly by debt collection laws|||||||||||||
Explicit|||2032..2036||also||13|also|||Expansion|||||||||||1605..2028|12|When entering default judgments, I take my time and examine the whole file, like comparing the contents of the summons/complaint and the default judgment submitted, re-checking the affidavit of service of the summons (to make sure the defendant had the legal time to answer the summons), and ensuring that attached to the default judgment is the proper documentation as to purchasing the debt, a non-military affidavit, etc||||||||2030..2031;2037..2115|13|I make sure that they are being charged the proper interest rate and court costs|||||||||||||
Explicit|||2355..2358||but||15|but|||Comparison|||||||||||2314..2353|15|I know the Court is to remain impartial||||||||2359..2458|15|in a small city, everybody knows everybody and sometimes it's hard to see these practices occurring|||||||||||||
Explicit|||2275..2277||if||14|if|||Contingency|||||||||||2270..2274;2299..2312|14|even they couldn't||||||||2278..2297|14|they wanted to help|||||||||||||
Explicit|||173..175||so||2|so|||Contingency|||||||||||138..172|2|The Court cannot give legal advice||||||||176..284|2|it is saddening to have to try and explain and console upset litigants who have no idea what they are in for|||||||||||||
Explicit|||2402..2405||and||15|and|||Expansion|||||||||||2359..2401|15|in a small city, everybody knows everybody||||||||2406..2458|15|sometimes it's hard to see these practices occurring|||||||||||||
Explicit|||1248..1250||if||9|if|||Contingency|||||||||||1145..1246|9|The Court does have to adhere to a scheduling policy for these conferences,  but we are very flexible||||||||1251..1330|9|a defendant has a scheduling conflict we try to accommodate them as best we can|||||||||||||
Explicit|||1605..1609||When||12|when|||Temporal|||||||||||1638..1679|12|I take my time and examine the whole file||||||||1610..1636|12|entering default judgments|||||||||||||
Explicit|||1332..1336||When||10|when|||Temporal|||||||||||1373..1425|10|half of them have tons of information about the debt||||||||1337..1371|10|summonses are filed with the court|||||||||||||
Explicit|||1222..1225||but||9|but|||Comparison|||||||||||1145..1219|9|The Court does have to adhere to a scheduling policy for these conferences||||||||1226..1330|9|we are very flexible  if a defendant has a scheduling conflict we try to accommodate them as best we can|||||||||||||
Explicit|||2218..2221||and||14|and|||Expansion|||||||||||2117..2216;2270..2312|14|The bottom line is that the debtors still do not have enough and/or sufficient laws to protect them even if they wanted to help, they couldn't||||||||2222..2268|14|the Court's hands are tied based on these laws|||||||||||||
