Explicit|||1339..1356||on the other hand||10|on the other hand|||Comparison|||||||||||1240..1322|9|That would be a starting point that can be expanded on as the system is fine tuned||||||||1324..1337;1358..1510|10|The collector would require a new measuring system that would not only score the company as a whole, but the individuals taking part in any debt resolution activities|||||||||||||
Explicit|||1295..1297||as||9|as|||Temporal|||||||||||1240..1294|9|That would be a starting point that can be expanded on||||||||1298..1322|9|the system is fine tuned|||||||||||||
Explicit|||177..179||if||1|if|||Contingency|||||||||||48..176|1|Even if collectors are allowed to continue litigation (which I do not see going away,) there must be a penalty for the collector||||||||180..199|1|false claim is made|||||||||||||
Explicit|||618..625||However||4|however|||Comparison|||||||||||520..616|3|To the second question, I believe an overwhelmingly large portion of consumer debt can be repaid||||||||627..674|4|there are always going to be exceptions to this|||||||||||||
Explicit|||1896..1900||also||14|also|||Expansion|||||||||||1818..1885|13|However, their point system is valid and flexible for future change||||||||1887..1895;1901..1946|14|It would allow for measurement of the initial creditor|||||||||||||
Explicit|||201..203||If||2|if|||Contingency|||||||||||282..518|2|compensation and additional penalty should be paid by the entity initiating the litigation in the form of a reasonable fee to the victim and an additional (and substantial) fee to the governing authority to help cover oversight expenses||||||||204..280|2|a collector starts litigation and it is found to be against the wrong person|||||||||||||
Explicit|||234..237||and||2|and|||Expansion|||||||||||201..233|2|If a collector starts litigation||||||||238..280|2|it is found to be against the wrong person|||||||||||||
Explicit|||53..55||if||1|if|||Contingency|||||||||||48..52;102..199|1|Even (which I do not see going away,) there must be a penalty for the collector if false claim is made||||||||56..101|1|collectors are allowed to continue litigation|||||||||||||
Explicit|||2569..2576||thereby||19|thereby|||Contingency|||||||||||2501..2567|19|It would reduce the number of litigation in state and local courts||||||||2577..2611|19|motivating the states to take part|||||||||||||
Explicit|||1818..1825||However||13|however|||Comparison|||||||||||1704..1816|12|Admittedly, their system is much more complex and dives much deeper than would be required for the debt industry||||||||1827..1885|13|their point system is valid and flexible for future change|||||||||||||
Explicit|||1445..1448||but||10|but|||Comparison|||||||||||1324..1443|10|The collector, on the other hand, would require a new measuring system that would not only score the company as a whole||||||||1449..1510|10|the individuals taking part in any debt resolution activities|||||||||||||
Explicit|||1128..1131||and||8|and|||Expansion|||||||||||1027..1127|8|There are currently established credit reporting agencies to monitor the consumer side of this issue||||||||1132..1238|8|an additional, numerical evaluation score can be added to the consumer's already established credit report|||||||||||||
Explicit|||2107..2110||and||16|and|||Expansion|||||||||||2111..2307|16|you have a system whereby collectors and financial institutions will better regulate themselves to achieve an ethical and responsible outcome and not hide behind the "what I did was legal" defense||||||||2052..2106|16|Add to this mix, the recommendations from Mr. Bartmann|||||||||||||
