Explicit|||1142..1145||and||9|and|||Expansion|||||||||||1040..1139|9|The second time a false subservice happened, a very similar description was given as the first time||||||||1146..1206|9|the alleged subservice recipient was identified as "Jane Doe|||||||||||||
Explicit|||319..322||and||3|and|||Expansion|||||||||||294..318|3|because I am a Caregiver||||||||323..372|3|I would have been the only one to answer the door|||||||||||||
Explicit|||1625..1629||when||13|when|||Temporal|||||||||||1607..1624|13|the rare occasion||||||||1630..1650|13|I had to sue someone|||||||||||||
Explicit|||971..975||when||8|when|||Temporal|||||||||||946..970|8|I had never heard of and||||||||976..994|8|I googled the name|||||||||||||
Explicit|||875..882||because||7|because|||Contingency||||||||||||7|||||||||883..908|7|that person did not exist|||||||||||||
Explicit|||373..376||and||3|and|||Expansion|||||||||||252..372|3|I explained that was probably not likely  because I am a Caregiver and I would have been the only one to answer the door||||||||377..402|3|I did not get any service|||||||||||||
Explicit|||967..970||and||8|and|||Expansion|||||||||||946..966|8|I had never heard of||||||||971..994|8|when I googled the name|||||||||||||
Explicit|||147..152||since||1|since|||Temporal|||||||||||133..145|1|was going on||||||||153..174|1|I had not been served|||||||||||||
Explicit|||1547..1551||also||13|also|||Expansion|||||||||||1365..1539|12|By lying and introducing these lies into a court document, anytime in the future I could be accused of exposing my parents to a person at our residence who never even existed||||||||1541..1546;1552..1721|13|I was somewhat frozen by this level of dishonesty because on the rare occasion when I had to sue someone, I followed the law and had the service performed legally and properly|||||||||||||
Explicit|||826..828||as||6|as|||Temporal|||||||||||784..825|6|That is about as generic of a description||||||||829..843|6|one could give|||||||||||||
Explicit|||294..301||because||3|because|||Contingency|||||||||||269..292|3|was probably not likely||||||||302..372|3|I am a Caregiver and I would have been the only one to answer the door|||||||||||||
Explicit|||846..849||and||6|and|||Expansion|||||||||||784..843|6|That is about as generic of a description as one could give||||||||850..873|6|it was completely wrong|||||||||||||
