Explicit|||998..1000||so||7|so|||Contingency|||||||||||972..978|7|People||||||||979..997;1001..1014|7|make mistakes, and do collectors|||||||||||||
Explicit|||1333..1336||and||8|and|||Expansion|||||||||||1238..1332|8|so if there is a problem with the representative, the customer can refer back to the recording||||||||1337..1360|8|the truth will come out|||||||||||||
Explicit|||1125..1127||or||7|or|||Expansion|||||||||||1060..1123;1128..1132|7|that restrict calls to customers based on location, time of day even||||||||1133..1173|7|how many attempts have already been made|||||||||||||
Explicit|||1175..1186||In addition||8|in addition|||Expansion|||||||||||972..1173|7|People make mistakes, and so do collectors: Automated dialers can have filters in place that restrict calls to customers based on location, time of day, or even how many attempts have already been made||||||||1188..1360|8|calls made through the dialer can all be recorded so if there is a problem with the representative, the customer can refer back to the recording and the truth will come out|||||||||||||
Explicit|||574..576||so||4|so|||Contingency|||||||||||472..572|4|Representatives are able to review the account history and status while the system connects the call||||||||577..616|4|the rep can quickly engage the customer|||||||||||||
Explicit|||538..543||while||4|while|||Temporal|||||||||||472..537|4|Representatives are able to review the account history and status||||||||544..572|4|the system connects the call|||||||||||||
Explicit|||779..781||if||5|if|||Contingency|||||||||||618..778|5|If a customer has given their cell phone or home number to the lender knowing it may be used for future contact attempts, there is no difference to the customer||||||||782..845|5|the call is executed through a computer or dialer on the keypad|||||||||||||
Explicit|||22..25||but||0|but|||Comparison|||||||||||0..20|0|It's a good question||||||||26..77|0|unfortunately the answer is (of course) complicated|||||||||||||
Explicit|||1238..1240||so||8|so|||Contingency|||||||||||1175..1237|8|In addition, calls made through the dialer can all be recorded||||||||1241..1360|8|if there is a problem with the representative, the customer can refer back to the recording and the truth will come out|||||||||||||
Explicit|||1241..1243||if||8|if|||Contingency|||||||||||1288..1332|8|the customer can refer back to the recording||||||||1244..1286|8|there is a problem with the representative|||||||||||||
Explicit|||618..620||If||5|if|||Contingency|||||||||||740..845|5|there is no difference to the customer if the call is executed through a computer or dialer on the keypad||||||||621..738|5|a customer has given their cell phone or home number to the lender knowing it may be used for future contact attempts|||||||||||||
