Explicit|||777..780||and||7|and|||Expansion|||||||||||687..776|7|Personally, I am in a position of constant public contact with no available phone with me||||||||781..922|7|it would be hard to immpossible to have a phone conversation without leaving my work area which would cause issues with management for my job|||||||||||||
Explicit|||468..470||if||5|if|||Contingency|||||||||||436..465|5|My position on this is simple||||||||471..543|5|the creditor does not call to confirm employment before credit is issued|||||||||||||
Explicit|||520..526||before||5|before|||Temporal|||||||||||498..519|5|to confirm employment||||||||527..543|5|credit is issued|||||||||||||
Explicit|||642..646||also||6|also|||Expansion|||||||||||599..630|6|If they confirm employment then||||||||636..641;647..685|6|could inquire about the communication policy|||||||||||||
Explicit|||566..571||after||5|after|||Temporal|||||||||||436..565|5|My position on this is simple,  if the creditor does not call to confirm employment before credit is issued, they should not call||||||||572..597|5|the debt is in collection|||||||||||||
Explicit|||599..601;626..630||If then||6|if then|||Expansion|||||||||||602..606|6|they||||||||607..625|6|confirm employment|||||||||||||
Explicit|||216..219||and||3|and|||Expansion|||||||||||131..215|3|If you work in a warehouse, a production line or as a cashier, you cannot take calls||||||||220..257|3|it can cause issues with a supervisor|||||||||||||
Explicit|||131..133||If||3|if|||Contingency|||||||||||194..215|3|you cannot take calls||||||||134..192|3|you work in a warehouse, a production line or as a cashier|||||||||||||
Explicit|||393..396||but||4|but|||Comparison|||||||||||326..391|4|that the employee cannot take calls or that they don't work there||||||||397..434|4|that caller will repeatedly call back|||||||||||||
Explicit|||362..364||or||4|or|||Expansion|||||||||||326..361|4|that the employee cannot take calls||||||||365..391|4|that they don't work there|||||||||||||
