Explicit|||53..59||before||0|before|||Temporal|||||||||||0..52;92..248|0|About a month after my husband left the military and a creditor called his parents and told them he was in the military with my husband and had papers that hadn't been signed so he had to get in touch with him||||||||60..90|0|we even moved into a new place|||||||||||||
Explicit|||14..19||after||0|after|||Temporal|||||||||||0..13;49..248|0|About a month and before we even moved into a new place, a creditor called his parents and told them he was in the military with my husband and had papers that hadn't been signed so he had to get in touch with him||||||||20..48|0|my husband left the military|||||||||||||
Explicit|||692..695||but||3|but|||Comparison|||||||||||605..691|3|Of course, the collector was trying very hard to get new address, phone, employer, etc||||||||696..720|3|we did not have that yet|||||||||||||
Explicit|||571..574||and||2|and|||Expansion|||||||||||553..570|2|we had just moved||||||||575..603|2|the payment was an oversight|||||||||||||
Explicit|||932..935||but||6|but|||Comparison|||||||||||884..930|6|I understand they are trying to collect a debt||||||||936..1019|6|doing so by false statements and telling others of the debt should never be allowed|||||||||||||
Explicit|||300..302||so||1|so|||Contingency|||||||||||272..298|1|we didn't have a phone yet||||||||303..378|1|because she thought it was something urgent she gave him our friends number|||||||||||||
Explicit|||504..506||or||2|or|||Expansion|||||||||||490..503|2|what was told||||||||507..528|2|how he got the number|||||||||||||
Explicit|||795..800||after||4|after|||Temporal|||||||||||760..794|4|to call his parents and the friend||||||||801..834|4|they had new contact info for him|||||||||||||
Explicit|||214..216||so||0|so|||Contingency|||||||||||195..213|0|hadn't been signed||||||||217..248|0|he had to get in touch with him|||||||||||||
Explicit|||462..465||and||2|and|||Expansion|||||||||||466..603|2|my husband (not knowing what was told or how he got the number) let the collector know we had just moved and the payment was an oversight||||||||380..461|2|That collector called the friends number told the friend he was collecting a debt|||||||||||||
Explicit|||741..744||yet||4|yet|||Comparison|||||||||||722..739|4|The bill was paid||||||||745..834|4|they continued to call his parents and the friend after they had new contact info for him|||||||||||||
Explicit|||49..52||and||0|and|||Expansion|||||||||||14..48|0|after my husband left the military||||||||53..90|0|before we even moved into a new place|||||||||||||
Explicit|||303..310||because||1|because|||Contingency|||||||||||250..302|1|My mother-in-law knew we didn't have a phone yet, so||||||||311..378|1|she thought it was something urgent she gave him our friends number|||||||||||||
