Explicit|||2074..2077||But||10|but|||Comparison|||||||||||1995..2072|9|So the irony is the credit card companies can't change even if they wanted to||||||||2078..2191|10|where is the outside force to come from to make the obvious happen in regards to those three credit card wanrings|||||||||||||
Explicit|||1612..1615||and||7|and|||Expansion|||||||||||1443..1610|7|how credit cards purposely have low monthly minimum payments to lure one into more and more debt, how credit card companies have no compassion for life changing events||||||||1616..1729|7|that credit card companies are overcharging for credit card debt suspension insurance by a factor of up to 2,000%|||||||||||||
Explicit|||253..260||thereby||0|thereby|||Contingency|||||||||||0..212;261..346|0|I agree that this is about Financial Literacy, However, this is also about the court's enforcing completely one sided credit card adhesion agreements that don't give the debtor/defaulter, rights of any kind, even calling into question the legality of these one sided credit card adhesion agreements||||||||213..251|0|in the most humanitarian of situations|||||||||||||
Explicit|||47..54||However||0|however|||Comparison|||||||||||1..2|-1|||||||||0..45;56..346|0|I agree that this is about Financial Literacy this is also about the court's enforcing completely one sided credit card adhesion agreements that don't give the debtor/defaulter, rights of any kind, even in the most humanitarian of situations, thereby calling into question the legality of these one sided credit card adhesion agreements|||||||||||||
Explicit|||64..68||also||0|also|||Expansion|||||||||||1..2|-1|||||||||0..63;69..346|0|I agree that this is about Financial Literacy, However, this is about the court's enforcing completely one sided credit card adhesion agreements that don't give the debtor/defaulter, rights of any kind, even in the most humanitarian of situations, thereby calling into question the legality of these one sided credit card adhesion agreements|||||||||||||
Explicit|||599..603||then||2|then|||Temporal|||||||||||570..595|2|the credit card companies||||||||596..598;604..689|2|to have an obscene monopoly on overpriced credit card debt suspension insurance premiums|||||||||||||
Explicit|||2256..2263||because||11|because|||Contingency|||||||||||2240..2254|11|is unfortunate||||||||2264..2298|11|it turn this ties the courts hands|||||||||||||
Explicit|||920..924||when||3|when|||Temporal|||||||||||890..919|3|Financial literacy is in play||||||||925..1030|3|it comes to the 2% monthly minimum payment addiction scam perpetrated on first time credit card borrowers|||||||||||||
Explicit|||1889..1893||also||8|also|||Expansion|||||||||||1731..1879|8|Put those three warnings on every agreement in bold letters,  and two things happen, customers have a better chance of becoming financially literate||||||||1886..1888;1894..1993|8|it is an admission of fraud by the credit card companies for all the prior agreements already in place|||||||||||||
Explicit|||2055..2057||if||9|if|||Contingency|||||||||||2022..2054|9|card companies can't change even||||||||2058..2072|9|they wanted to|||||||||||||
Explicit|||1882..1885||and||8|and|||Expansion|||||||||||1731..1879|8|Put those three warnings on every agreement in bold letters,  and two things happen, customers have a better chance of becoming financially literate||||||||1886..1993|8|it also is an admission of fraud by the credit card companies for all the prior agreements already in place|||||||||||||
Explicit|||1995..1997||So||9|so|||Contingency|||||||||||1731..1993|8|Put those three warnings on every agreement in bold letters,  and two things happen, customers have a better chance of becoming financially literate,  and it also is an admission of fraud by the credit card companies for all the prior agreements already in place||||||||1998..2072|9|the irony is the credit card companies can't change even if they wanted to|||||||||||||
