Explicit|||1894..1897||And||14|and|||Expansion|||||||||||1703..1892|13|But time and time again, I have friends, family members, and online forum members, tell me and show me that a debt collector or a debt owner/debt buyer has "hard pulled" their credit report||||||||1898..2024|14|some of these times are when the debt is time-barred from being outside the SOL and also from the Credit Reporting Time Period|||||||||||||
Explicit|||500..503||and||4|and|||Expansion|||||||||||504..676|4|so from time to time I will have various debt collectors and debt buyers "soft pulling" my credit reports while they are trying to locate whomever they are trying to locate||||||||466..497|4|What I do have is a common name|||||||||||||
Explicit|||159..163||once||0|once|||Temporal|||||||||||134..158|0|a debtor"s credit report||||||||164..206|0|the debt is officially time-barred and out|||||||||||||
Explicit|||710..712||if||5|if|||Contingency|||||||||||678..709|5|This should not be allowed even||||||||713..761|5|the debt is still collectable and within the SOL|||||||||||||
Explicit|||861..868||because||6|because|||Contingency|||||||||||763..860|6|No debt collector has a "permissible purpose" to just randomly "soft pull" my credit reports just||||||||869..889|6|I have a common name|||||||||||||
Explicit|||1043..1048||since||7|since|||Temporal|||||||||||946..1041|7|no debt collector and debt owners/debt buyers should be allowed to pull someone"s credit report||||||||1049..1101|7|they can't legally sue the debtor outside of the SOL|||||||||||||
Explicit|||1703..1706||But||13|but|||Comparison|||||||||||1636..1700|12|Anything other than a consumer-initiated request is a "soft pull||||||||1707..1892|13|time and time again, I have friends, family members, and online forum members, tell me and show me that a debt collector or a debt owner/debt buyer has "hard pulled" their credit report|||||||||||||
Explicit|||2470..2473||and||17|and|||Expansion|||||||||||2349..2467|17|Any debt collectors, debt owners/debt buyers, and other related affiliates should be prohibited from doing "hard pulls||||||||2474..2514|17|the CFPB should make it absolutely clear|||||||||||||
Explicit|||1982..1986||also||14|also|||Expansion|||||||||||1987..1991|14|from||||||||1992..2024|14|the Credit Reporting Time Period|||||||||||||
Explicit|||610..615||while||4|while|||Temporal|||||||||||504..609|4|so from time to time I will have various debt collectors and debt buyers "soft pulling" my credit reports||||||||616..676|4|they are trying to locate whomever they are trying to locate|||||||||||||
Explicit|||1103..1105||So||8|so|||Contingency|||||||||||891..1101|7|As far as being outside the SOL and time-barred debts: no debt collector and debt owners/debt buyers should be allowed to pull someone"s credit report  since they can't legally sue the debtor outside of the SOL||||||||1106..1166|8|there is no need to continue pulling someone"s credit report|||||||||||||
Explicit|||1922..1926||when||14|when|||Temporal|||||||||||1894..1921;1978..2024|14|And some of these times are and also from the Credit Reporting Time Period||||||||1927..1977|14|the debt is time-barred from being outside the SOL|||||||||||||
Explicit|||223..227||also||1|also|||Expansion|||||||||||0..213|0|I would like to see a rule prohibiting debt collectors, debt owners/debt buyers, and other related affiliates from being able to pull a debtor"s credit report once the debt is officially time-barred and out of SOL||||||||215..222;228..338|1|I would like there to be a rule that specifically distinguishes between a "hard pull" and a "soft pull" credit inquiry|||||||||||||
Explicit|||1456..1459||but||10|but|||Comparison|||||||||||1399..1454|10|The FCRA makes it clear what "permissible purposes" are||||||||1460..1560|10|it does not specifically state or distinguish between a "hard pull" and a "soft pull" credit inquiry|||||||||||||
