Explicit|||601..605||when||6|when|||Temporal|||||||||||589..600|6|who defines||||||||606..626|6|a consumer "defaults|||||||||||||
Explicit|||1077..1080||and||10|and|||Expansion|||||||||||1081..1153|10|then an itemization of all debits and credits applied since that balance||||||||997..1075|10|if no statement was ever issued, the original amount of the debt when incurred|||||||||||||
Explicit|||997..999;1081..1085||if then||10|if then|||Expansion|||||||||||1000..1075|10|no statement was ever issued, the original amount of the debt when incurred||||||||1086..1153|10|an itemization of all debits and credits applied since that balance|||||||||||||
Explicit|||476..479||But||5|but|||Comparison|||||||||||394..474|4|I understand that it can be difficult when dealing with different kinds of debts||||||||480..552|5|I don't think this option will work for a large portion of consumer debt|||||||||||||
Explicit|||0..5||While||0|while|||Comparison|||||||||||36..66|0|there are hidden complications||||||||6..34|0|Alternative 1 seems simplest|||||||||||||
Explicit|||1062..1066||when||10|when|||Temporal|||||||||||870..1061;1077..1153|10|I propose breaking down the total amount by stating the amount owed on the last statement issued by the original creditor, or, if no statement was ever issued, the original amount of the debt and then an itemization of all debits and credits applied since that balance||||||||1067..1075|10|incurred|||||||||||||
Explicit|||993..995||or||10|or|||Expansion|||||||||||870..991|10|I propose breaking down the total amount by stating the amount owed on the last statement issued by the original creditor||||||||997..1153|10|if no statement was ever issued, the original amount of the debt when incurred, and then an itemization of all debits and credits applied since that balance|||||||||||||
Explicit|||717..719||So||8|so|||Contingency|||||||||||643..715|7|Many of us have missed a payment here or there, but we get back on track||||||||720..738|8|it's too ambiguous|||||||||||||
Explicit|||691..694||but||7|but|||Comparison|||||||||||643..689|7|Many of us have missed a payment here or there||||||||695..715|7|we get back on track|||||||||||||
Explicit|||432..436||when||4|when|||Temporal|||||||||||407..431|4|that it can be difficult||||||||437..474|4|dealing with different kinds of debts|||||||||||||
