Explicit|||429..431||if||3|if|||Contingency|||||||||||426..428;469..501|3|So what rights do they have, if any||||||||432..467|3|the consumer only disputes verbally|||||||||||||
Explicit|||967..969||If||7|if|||Contingency|||||||||||1057..1173|7|there can be a mandatory one-line disclosure providing a link to a CFPB website with that Summary of Consumer Rights||||||||970..1055|7|there is a concern about it being separate from the initial letter from the collector|||||||||||||
Explicit|||349..353||then||2|then|||Temporal|||||||||||210..221|2|For example||||||||280..348;354..424|2|will be considered valid ("dispute" and "valid" aren't defined), but goes on to say what the creditor will do if you notify them in writing|||||||||||||
Explicit|||210..221||For example||2|for example|||Expansion|||||||||||143..208|1|However, I don't think the law, as written, is easy to understand||||||||224..424|2|the first sentence says unless you dispute the debt, it will be considered valid ("dispute" and "valid" aren't defined), but then goes on to say what the creditor will do if you notify them in writing|||||||||||||
Explicit|||395..397||if||2|if|||Contingency|||||||||||374..394|2|the creditor will do||||||||398..424|2|you notify them in writing|||||||||||||
Explicit|||901..905||Also||6|also|||Expansion|||||||||||697..899|5|That way, debt collectors don't have to worry about overshadowing and trying to fit everything onto one page, or with the tricky area of providing legal advice by interpreting the FDCPA for the consumer||||||||907..965|6|consumers can get a consistent message from all collectors|||||||||||||
Explicit|||544..548||then||4|then|||Temporal|||||||||||503..538|4|I think the law should be clarified||||||||549..695|4|I think the CFPB should create a uniform "Summary of Consumer Rights" that can be required to be included with all initial letters from collectors|||||||||||||
Explicit|||248..254||unless||2|unless|||Expansion|||||||||||224..247|2|the first sentence says||||||||255..275|2|you dispute the debt|||||||||||||
Explicit|||143..150||However||1|however|||Comparison|||||||||||0..141|0|The case law related to this portion of the FDCPA has made it risky for collectors to include anything other than exactly what the FDCPA says||||||||152..208|1|I don't think the law, as written, is easy to understand|||||||||||||
Explicit|||540..543||and||4|and|||Expansion|||||||||||503..538|4|I think the law should be clarified||||||||544..695|4|then I think the CFPB should create a uniform "Summary of Consumer Rights" that can be required to be included with all initial letters from collectors|||||||||||||
