Explicit|||1706..1709||and||12|and|||Expansion|||||||||||1710..1863|12|the creditors also have less loss and more profits and would be able to lend to more consumers, give better rates to consumers, and stimulate the economy||||||||1627..1705|12|So that this way it gives the consumer one final chance to clear the debt owed|||||||||||||
Explicit|||297..300||And||4|and|||Expansion|||||||||||201..295|3|If I were an original creditor, would like to get the most money I could for a debt owed to me||||||||301..580|4|so if I could get 10 cents on the dollar directly from the debtor, rather than 4 cents on the dollar from a debt buyer, then I would see no reason not to offer a significantly reduced debt settlement rate to the debtor (or as you call it, letting consumers bid on their own debt)|||||||||||||
Explicit|||1627..1634||So that||12|so that|||Expansion|||||||||||1505..1625|11|This letter would only be sent if the creditor"s intentions are to sell the debt and not just another attempt to collect||||||||1635..1863|12|this way it gives the consumer one final chance to clear the debt owed and the creditors also have less loss and more profits and would be able to lend to more consumers, give better rates to consumers, and stimulate the economy|||||||||||||
Explicit|||1724..1728||also||12|also|||Expansion|||||||||||1505..1625|11|This letter would only be sent if the creditor"s intentions are to sell the debt and not just another attempt to collect||||||||1627..1723;1729..1863|12|So that this way it gives the consumer one final chance to clear the debt owed and the creditors have less loss and more profits and would be able to lend to more consumers, give better rates to consumers, and stimulate the economy|||||||||||||
Explicit|||911..915||also||8|also|||Expansion|||||||||||779..889|7|Sure, a creditor could more quickly offload portfolios to debt buyers by selling them at 4 cents on the dollar||||||||891..910;916..1062|8|But creditors could make way more money offering a onetime chance at 10 cents on the dollar (or something really attractive but still more than 4 cents on the dollar)|||||||||||||
Explicit|||201..203||If||3|if|||Contingency|||||||||||266..295|3|I could for a debt owed to me||||||||204..265|3|I were an original creditor, would like to get the most money|||||||||||||
Explicit|||2315..2318||but||15|but|||Comparison|||||||||||2193..2313|15|One minor impact might be on the debt collection industry possibly receiving less debt in their portfolios that they buy||||||||2319..2391|15|this minor impact is offset by the large positive impacts on the economy|||||||||||||
Explicit|||891..894||But||8|but|||Comparison|||||||||||779..889|7|Sure, a creditor could more quickly offload portfolios to debt buyers by selling them at 4 cents on the dollar||||||||895..1062|8|creditors could also make way more money offering a onetime chance at 10 cents on the dollar (or something really attractive but still more than 4 cents on the dollar)|||||||||||||
Explicit|||304..306;421..425||if then||4|if then|||Expansion|||||||||||307..419|4|I could get 10 cents on the dollar directly from the debtor, rather than 4 cents on the dollar from a debt buyer||||||||297..303;307..419;426..580|4|And so I could get 10 cents on the dollar directly from the debtor, rather than 4 cents on the dollar from a debt buyer I would see no reason not to offer a significantly reduced debt settlement rate to the debtor (or as you call it, letting consumers bid on their own debt)|||||||||||||
Explicit|||656..662||before||5|before|||Temporal|||||||||||582..655|5|Right now, original creditors offer no significant reduced rate to debtor||||||||663..696|5|selling for 4 cents on the dollar|||||||||||||
Explicit|||1536..1538||if||11|if|||Contingency|||||||||||1505..1535|11|This letter would only be sent||||||||1539..1625|11|the creditor"s intentions are to sell the debt and not just another attempt to collect|||||||||||||
Explicit|||1470..1474||then||10|then|||Temporal|||||||||||1064..1309|9|Perhaps the CFPB should make a rule that allows consumers/debtors the chance to receive a onetime offer that is valid for only X amount of days (maybe 45 days) from the date of the letter sent from their creditors of a significantly reduced rate||||||||1311..1469;1475..1503|10|The offer would only be valid for a short amount of time and would also inform the consumer that, should the consumer not accept the offer, the creditor would turn it over to a debt buyer|||||||||||||
Explicit|||1378..1382||also||10|also|||Expansion|||||||||||1311..1320|10|The offer||||||||1321..1377;1383..1503|10|would only be valid for a short amount of time and would inform the consumer that, should the consumer not accept the offer, the creditor would then turn it over to a debt buyer|||||||||||||
Explicit|||155..158||and||2|and|||Expansion|||||||||||105..154|2|Many debts are bought for 2-4 cents on the dollar||||||||159..199|2|many other debts are given away for free|||||||||||||
