Explicit|||408..410||if||1|if|||Contingency|||||||||||371..407|1|creditors can call a 3rd party again||||||||411..488|1|they have a reasonable belief that the person knows how to contact the debtor|||||||||||||
Explicit|||141..144||and||0|and|||Expansion|||||||||||128..140|0|who they are||||||||145..324|0|who they claim to be representing but my personal perception is they PREFER to continue contacting 3rd parties because they hope I'll just pay them to avoid the public humiliation|||||||||||||
Explicit|||1078..1085||because||5|because|||Contingency|||||||||||1052..1077|5|to reach my sister-in-law||||||||1086..1107|5|she wants it that way|||||||||||||
Explicit|||17..21||also||0|also|||Expansion|||||||||||1..2|-1|||||||||0..16;22..324|0|I guess I should have clarified in my previous comment that I have made attempts to deal with creditors directly if I know who they are and who they claim to be representing but my personal perception is they PREFER to continue contacting 3rd parties because they hope I'll just pay them to avoid the public humiliation|||||||||||||
Explicit|||326..329||And||1|and|||Expansion|||||||||||0..324|0|I guess I should also have clarified in my previous comment that I have made attempts to deal with creditors directly if I know who they are and who they claim to be representing but my personal perception is they PREFER to continue contacting 3rd parties because they hope I'll just pay them to avoid the public humiliation||||||||330..519|1|in regards to a comment I read here that creditors can call a 3rd party again if they have a reasonable belief that the person knows how to contact the debtor, I disagree with that entirely|||||||||||||
Explicit|||878..880||if||3|if|||Contingency|||||||||||796..877|3|Many people don't want to be involved and no law that I know of says they have to||||||||881..912|3|they aren't a party to the debt|||||||||||||
Explicit|||256..263||because||0|because|||Contingency|||||||||||221..255|0|to continue contacting 3rd parties||||||||264..324|0|they hope I'll just pay them to avoid the public humiliation|||||||||||||
Explicit|||638..640||so||2|so|||Contingency|||||||||||535..636|2|I'm not aware of any law that compels a 3rd party to provide current contact information for a debtor||||||||641..794|2|even if they do know where that debtor is, they don't deserve to be harassed daily for months or years as punishment for not offering up that information|||||||||||||
Explicit|||834..837||and||3|and|||Expansion|||||||||||796..833;878..912|3|Many people don't want to be involved if they aren't a party to the debt||||||||838..877|3|no law that I know of says they have to|||||||||||||
Explicit|||1140..1143||and||6|and|||Expansion|||||||||||1109..1139|6|They haven't spoken in 3 years||||||||1144..1169|6|I don't see that changing|||||||||||||
Explicit|||179..182||but||0|but|||Comparison|||||||||||0..178|0|I guess I should also have clarified in my previous comment that I have made attempts to deal with creditors directly if I know who they are and who they claim to be representing||||||||183..324|0|my personal perception is they PREFER to continue contacting 3rd parties because they hope I'll just pay them to avoid the public humiliation|||||||||||||
Explicit|||118..120||if||0|if|||Contingency|||||||||||86..117|0|to deal with creditors directly||||||||121..324|0|I know who they are and who they claim to be representing but my personal perception is they PREFER to continue contacting 3rd parties because they hope I'll just pay them to avoid the public humiliation|||||||||||||
Explicit|||646..648||if||2|if|||Contingency|||||||||||641..645;684..794|2|even they don't deserve to be harassed daily for months or years as punishment for not offering up that information||||||||649..682|2|they do know where that debtor is|||||||||||||
