Explicit|||365..370||Since||4|since|||Contingency|||||||||||399..417|4|no one called back||||||||371..397|4|we did not know the person|||||||||||||
Explicit|||550..554||when||6|when|||Temporal|||||||||||530..549|6|to answer the phone||||||||555..575|6|that number appeared|||||||||||||
Explicit|||639..642||and||7|and|||Expansion|||||||||||511..636|6|Finally I happened to answer the phone when that number appeared and the male voice said, "you know what this is about, right||||||||643..654|7|I said, "no|||||||||||||
Explicit|||1829..1832||but||24|but|||Comparison|||||||||||1759..1827|24|My family has had referrals to doctors associated with this hospital||||||||1833..1891|24|I always try to get a doctor who is not associated with it|||||||||||||
Explicit|||473..476||but||5|but|||Comparison|||||||||||419..471|5|We thought we should report it to the DONOTCALL list||||||||477..509|5|we had no company name to report|||||||||||||
Explicit|||129..131||or||2|or|||Expansion|||||||||||82..127|2|Therefore I rarely have a medical bill to pay||||||||132..161|2|it is for a very small amount|||||||||||||
Explicit|||923..926||and||14|and|||Expansion|||||||||||901..922|14|I called the hospital||||||||927..968|14|they said to talk to my insurance company|||||||||||||
Explicit|||1004..1007||and||15|and|||Expansion|||||||||||1008..1087|15|they said both the first and the second insurance company had paid the hospital||||||||970..1003|15|I called my 2nd insurance company|||||||||||||
Explicit|||1362..1366||When||19|when|||Temporal|||||||||||1390..1514|19|I sent them to the billing department of the hospital with a check for the amount that the 2nd insurance company said I owed||||||||1367..1388|19|I received the copies|||||||||||||
Explicit|||82..91||Therefore||2|therefore|||Contingency|||||||||||37..80|1|I have 2 forms of insurance, both excellent||||||||92..161|2|I rarely have a medical bill to pay, or it is for a very small amount|||||||||||||
Explicit|||576..579||and||6|and|||Expansion|||||||||||511..575|6|Finally I happened to answer the phone when that number appeared||||||||580..636|6|the male voice said, "you know what this is about, right|||||||||||||
Explicit|||1544..1547||Nor||21|nor|||Expansion|||||||||||1516..1542|20|I never did receive a bill||||||||1548..1595|21|was i warned it might go to a collection agency|||||||||||||
Explicit|||511..518||Finally||6|finally|||Expansion|||||||||||419..509|5|We thought we should report it to the DONOTCALL list, but we had no company name to report||||||||519..636|6|I happened to answer the phone when that number appeared and the male voice said, "you know what this is about, right|||||||||||||
Explicit|||1741..1743||if||23|if|||Contingency|||||||||||1714..1740|23|to use this hospital again||||||||1744..1757|23|I can help it|||||||||||||
