Explicit|||328..335||because||0|because|||Contingency|||||||||||309..327|0|to pay their bills||||||||336..411|0|our constitution guarantees the right to our innocence unless proven guilty|||||||||||||
Explicit|||606..608||so||2|so|||Contingency|||||||||||476..604|2|I believe there is such a thing as the Gideon Decision by the Supreme Court that provides for any accused to an adequate defence||||||||609..807|2|if any debt-collector or creditor for that matter denies the alleged debtor the right to have his day in court or to a proper defence, then the CFPB attorneys should come down hard on such violators|||||||||||||
Explicit|||1538..1541||and||7|and|||Expansion|||||||||||1454..1537|7|The debt-collector must only be allowed to follow specific guidelines when doing so||||||||1542..1851|7|the matter should be referred to a small claims court to have both sides plead their case before the court issues a ruling, rather than to allow the claim to be reported to a credit reporting agency  that will destroy the credit score or rating of the consumer without his knowledge, which is absolutely wrong|||||||||||||
Explicit|||1391..1397||before||6|before|||Temporal|||||||||||1341..1390|6|the burden of proof must be borne by the creditor||||||||1398..1452|6|any debt-collector can be engaged to pursue such debts|||||||||||||
Explicit|||1038..1041||and||4|and|||Expansion|||||||||||969..1036|4|Sometimes, there are reasons why the outstanding bills are not paid||||||||1042..1165|4|the consumer should be allowed to confront the creditor to resolve any complaints by the consumer before the bills are paid|||||||||||||
Explicit|||1524..1528||when||7|when|||Temporal|||||||||||1494..1523|7|to follow specific guidelines||||||||1529..1537|7|doing so|||||||||||||
Explicit|||1140..1146||before||4|before|||Temporal|||||||||||1098..1139|4|to resolve any complaints by the consumer||||||||1147..1165|4|the bills are paid|||||||||||||
Explicit|||1887..1891||when||8|when|||Temporal|||||||||||1853..1885|8|Only lawful and valid debts, i.e||||||||1892..1922|8|a judgment order has been made|||||||||||||
Explicit|||391..397||unless||0|unless|||Expansion|||||||||||336..390|0|our constitution guarantees the right to our innocence||||||||398..411|0|proven guilty|||||||||||||
Explicit|||1632..1638||before||7|before|||Temporal|||||||||||1604..1631|7|both sides plead their case||||||||1639..1664|7|the court issues a ruling|||||||||||||
Explicit|||47..50||but||0|but|||Comparison|||||||||||0..46|0|There is no need for these so-called examiners||||||||51..411|0|there is definitely a need for courageous and dedicated attorneys determined to enforce the laws that the CFPB should pass, laws that protect the ordinary folk, the innocent, those who're unable to protect themselves, even those who may have actually failed to pay their bills because our constitution guarantees the right to our innocence unless proven guilty|||||||||||||
