Explicit|||957..961||when||7|when|||Temporal|||||||||||938..956|7|This was occurring||||||||962..1026|7|I was getting chemotherapy treatment for cancer and was very ill|||||||||||||
Explicit|||653..657||then||4|then|||Temporal|||||||||||479..649|3|One day I picked up  and finally there was someone on the other end,  so I was able to figure out who was calling,  although they were very reluctant to say who they were||||||||651..652;658..720|4|I looked them up on the internet and got a phone number for them|||||||||||||
Explicit|||1197..1204||because||10|because|||Contingency|||||||||||1182..1195;1217..1327|10|This happened and was assigned a new number that evidently had belonged to a number of individuals who had outstanding debts||||||||1205..1216|10|I had moved|||||||||||||
Explicit|||500..503||and||3|and|||Expansion|||||||||||479..498|3|One day I picked up||||||||504..546|3|finally there was someone on the other end|||||||||||||
Explicit|||504..511||finally||3|finally|||Temporal|||||||||||479..498|3|One day I picked up||||||||512..546|3|there was someone on the other end|||||||||||||
Explicit|||246..249||and||1|and|||Expansion|||||||||||211..243|1|if I picked up, nobody was there||||||||250..276|1|no messages were ever left|||||||||||||
Explicit|||848..851||and||6|and|||Expansion|||||||||||821..846|6|I finally got an attorney||||||||852..936|6|after months of the attorney bickering with them, I did get a small money settlement|||||||||||||
Explicit|||1440..1444||also||12|also|||Expansion|||||||||||1329..1425|11|I was afraid to change my number again  because it would just usher in a new batch of collectors||||||||1427..1439;1445..1506|12|There should be much, much, much stiffer monetary penalties for violations|||||||||||||
Explicit|||1369..1376||because||11|because|||Contingency|||||||||||1329..1367|11|I was afraid to change my number again||||||||1377..1425|11|it would just usher in a new batch of collectors|||||||||||||
Explicit|||823..830||finally||6|finally|||Temporal|||||||||||722..819|5|I repeatedly stated I was not the person they were looking for,  but they refused to stop calling||||||||821..822;831..936|6|I got an attorney  and after months of the attorney bickering with them, I did get a small money settlement|||||||||||||
Explicit|||211..213||if||1|if|||Contingency|||||||||||227..243|1|nobody was there||||||||214..225|1|I picked up|||||||||||||
Explicit|||595..603||although||3|although|||Comparison|||||||||||581..592|3|was calling||||||||604..649|3|they were very reluctant to say who they were|||||||||||||
Explicit|||549..551||so||3|so|||Contingency|||||||||||479..546|3|One day I picked up  and finally there was someone on the other end||||||||552..649|3|I was able to figure out who was calling,  although they were very reluctant to say who they were|||||||||||||
Explicit|||2232..2235||and||17|and|||Expansion|||||||||||2116..2229|17|At the very least they should be required to identify themselves on caller i.d. with a legitimate callback number||||||||2236..2269|17|robo-calls should be made illegal|||||||||||||
Explicit|||787..790||but||5|but|||Comparison|||||||||||722..784|5|I repeatedly stated I was not the person they were looking for||||||||791..819|5|they refused to stop calling|||||||||||||
