Explicit|||1361..1363||so||10|so|||Contingency|||||||||||1279..1358;1391..1508|10|the number we see on caller i.d. is never the number from which they're calling my provider allows me to block 12 numbers  and I wondered how these collection agencies were constantly squeaking by)||||||||1364..1390|10|you can't block their call|||||||||||||
Explicit|||192..196||when||1|when|||Temporal|||||||||||177..189|1|your payment||||||||197..309|1|that statement had not yet arrived and was not due until the 20th of the month and the call occurred on the 11th|||||||||||||
Explicit|||1589..1592||and||11|and|||Expansion|||||||||||1510..1588;2012..2146|11|They robodial,  so you can and do get several calls per day and before 8:00 AM they have no paperwork to substantiate this charge  and it has completely ruined my credit, pulling down my FICO from 795 - 810 to 610||||||||1593..1740;1745..2008|11|after 9:00 PM, since they know there is very little you can do about the early or late calls, besides whine That said, what followed was even worse the collection agency (Portfolio Recovery) which was able to place a bogus $9,924 "collection" on my Experian credit score, which I saw because Target offered me 1-year free credit monitoring, which, by the way, isn't free if you want to see your complete profile|||||||||||||
Explicit|||1881..1888||because||11|because|||Contingency|||||||||||1875..1880|11|I saw||||||||1889..2008|11|Target offered me 1-year free credit monitoring, which, by the way, isn't free if you want to see your complete profile|||||||||||||
Explicit|||470..474||when||3|when|||Temporal|||||||||||360..469|3|Coincidentally, I purchased various items at Costco a few days later and received the shock of my little life||||||||475..500|3|my credit card was denied|||||||||||||
Explicit|||1526..1528||so||11|so|||Contingency|||||||||||1510..1523|11|They robodial||||||||1529..1588|11|you can and do get several calls per day and before 8:00 AM|||||||||||||
Explicit|||611..618||because||4|because|||Contingency|||||||||||588..610|4|this was even stranger||||||||619..650|4|I pay off my balance each month|||||||||||||
Explicit|||1968..1970||if||11|if|||Contingency|||||||||||1945..1967|11|by the way, isn't free||||||||1971..2008|11|you want to see your complete profile|||||||||||||
Explicit|||248..253||until||1|until|||Temporal|||||||||||197..247|1|that statement had not yet arrived and was not due||||||||254..309|1|the 20th of the month and the call occurred on the 11th|||||||||||||
Explicit|||759..762||and||5|and|||Expansion|||||||||||674..757|5|that Costco switched from a very nice bank (HSBC) to Capital One, never notified me||||||||763..824|5|Capital One immediately played hardball, albeit unnecessarily|||||||||||||
Explicit|||2064..2067||and||11|and|||Expansion|||||||||||1510..1740;1745..2008;2012..2062|11|They robodial,  so you can and do get several calls per day and before 8:00 AM and after 9:00 PM, since they know there is very little you can do about the early or late calls, besides whine That said, what followed was even worse the collection agency (Portfolio Recovery) which was able to place a bogus $9,924 "collection" on my Experian credit score, which I saw because Target offered me 1-year free credit monitoring, which, by the way, isn't free if you want to see your complete profile they have no paperwork to substantiate this charge||||||||2068..2146|11|it has completely ruined my credit, pulling down my FICO from 795 - 810 to 610|||||||||||||
Explicit|||1074..1078||When||7|when|||Temporal|||||||||||1107..1138|7|I was in a great mood after all||||||||1079..1105|7|the collection calls began|||||||||||||
Explicit|||1608..1613||since||11|since|||Contingency|||||||||||1593..1606;1645..1740;1745..2008|11|after 9:00 PM you can do about the early or late calls, besides whine That said, what followed was even worse the collection agency (Portfolio Recovery) which was able to place a bogus $9,924 "collection" on my Experian credit score, which I saw because Target offered me 1-year free credit monitoring, which, by the way, isn't free if you want to see your complete profile||||||||1614..1644|11|they know there is very little|||||||||||||
Explicit|||1167..1174||However||8|however|||Comparison|||||||||||1074..1165|7|When the collection calls began, I was in a great mood after all, I had initiated this mess||||||||1176..1212|8|they were unfaird from the beginning|||||||||||||
Explicit|||1434..1437||and||10|and|||Expansion|||||||||||1391..1432|10|my provider allows me to block 12 numbers||||||||1438..1507|10|I wondered how these collection agencies were constantly squeaking by|||||||||||||
