Explicit|||1390..1393||and||11|and|||Expansion|||||||||||1363..1389|11|Hit them in the pocketbook||||||||1394..1465|11|you will see how fast they will make sure they do not make any mistakes|||||||||||||
Explicit|||717..720||and||4|and|||Expansion|||||||||||639..714|4|I managed to actually get someone on the phone from Equifax, I was so angry||||||||721..739|4|their attitude was|||||||||||||
Explicit|||1299..1303||then||10|then|||Temporal|||||||||||1217..1220|10|YOu||||||||1221..1298;1304..1361|10|don't know how this kind of thing hurts people's ratings, scores whatever and add insult to injury when you deal with rude inept people|||||||||||||
Explicit|||581..584||and||3|and|||Expansion|||||||||||430..576;585..588|3|then they had to pay to remove the notice of me "owing" a debt from the three credit reporting agencies boy I hope you go after these cowboys next yet||||||||589..603|3|it was removed|||||||||||||
Explicit|||609..614||while||4|while|||Comparison|||||||||||605..608;639..777|4|But I managed to actually get someone on the phone from Equifax, I was so angry,  and their attitude was, "we just report this" blah blah blah||||||||615..637|4|waiting for the letter|||||||||||||
Explicit|||430..434||then||3|then|||Temporal|||||||||||422..429;581..603|3|because and yet it was removed||||||||435..576|3|they had to pay to remove the notice of me "owing" a debt from the three credit reporting agencies boy I hope you go after these cowboys next|||||||||||||
Explicit|||422..429||because||3|because|||Contingency|||||||||||330..421|3|It was clearly THEIR mistake, The collection agency got all hot and bothered and rude to me||||||||430..603|3|then they had to pay to remove the notice of me "owing" a debt from the three credit reporting agencies boy I hope you go after these cowboys next --  and yet it was removed|||||||||||||
Explicit|||605..608||But||4|but|||Comparison|||||||||||330..603|3|It was clearly THEIR mistake, The collection agency got all hot and bothered and rude to me because then they had to pay to remove the notice of me "owing" a debt from the three credit reporting agencies boy I hope you go after these cowboys next --  and yet it was removed||||||||609..777|4|while waiting for the letter, I managed to actually get someone on the phone from Equifax, I was so angry,  and their attitude was, "we just report this" blah blah blah|||||||||||||
Explicit|||585..588||yet||3|yet|||Comparison|||||||||||430..576|3|then they had to pay to remove the notice of me "owing" a debt from the three credit reporting agencies boy I hope you go after these cowboys next||||||||589..603|3|it was removed|||||||||||||
Explicit|||1325..1329||when||10|when|||Temporal|||||||||||1217..1324|10|YOu don't know how this kind of thing hurts people's ratings, scores whatever and then add insult to injury||||||||1330..1361|10|you deal with rude inept people|||||||||||||
