Explicit|||1005..1008||yet||5|yet|||Comparison|||||||||||959..1002|5|Insurance policies do not cover acts of war||||||||1009..1144|5|our own government allowed the owner of the twin towers to collect on their insurance policy  even though 911 was clearly an act of war|||||||||||||
Explicit|||1108..1114||though||5|though|||Comparison|||||||||||1065..1107|5|to collect on their insurance policy  even||||||||1115..1144|5|911 was clearly an act of war|||||||||||||
Explicit|||343..348||until||1|until|||Temporal|||||||||||286..342|1|to suspend the interest rate charges, penalties and fees||||||||349..380|1|they have regained their income|||||||||||||
Explicit|||591..598||because||3|because|||Contingency|||||||||||569..589|3|to punish a consumer||||||||599..710|3|their home washes down the river one day, or is burned to the ground by a wild fire, destroyed in an earthquake|||||||||||||
Explicit|||842..844||if||4|if|||Contingency|||||||||||814..841|4|they will punish a consumer||||||||845..957|4|the consumer's intent was always to make their payments and it took an act of God to prevent that from happening|||||||||||||
Explicit|||419..424||since||2|since|||Temporal|||||||||||499..538|2|that should have standing in some cases||||||||425..496|2|their life has been turned upside down by an event beyond their control|||||||||||||
Explicit|||1600..1607||because||8|because|||Contingency|||||||||||1535..1599|8|to challenge the obvious holes in credit card adhesion contracts||||||||1608..1653|8|it could quash their own future income stream|||||||||||||
Explicit|||141..143||If||1|if|||Contingency|||||||||||230..380|1|it seems questionable to not allow the debtor the right to suspend the interest rate charges, penalties and fees until they have regained their income||||||||144..228|1|a person experiences a dramatic event beyond their control that reduces their income|||||||||||||
Explicit|||901..904||and||4|and|||Expansion|||||||||||842..900|4|if the consumer's intent was always to make their payments||||||||905..957|4|it took an act of God to prevent that from happening|||||||||||||
Explicit|||1468..1471||and||8|and|||Expansion|||||||||||1426..1467|8|judges have misinterpreted Promise to Pay||||||||1472..1653|8|that lawyers like the way it is set up now  so they don't want to challenge the obvious holes in credit card adhesion contracts because it could quash their own future income stream|||||||||||||
Explicit|||1222..1229||because||6|because|||Contingency|||||||||||1188..1221|6|a majority of americans are upset||||||||1230..1289|6|the 2008 bailouts did not give them any respite of any kind|||||||||||||
Explicit|||0..7||Because||0|because|||Contingency|||||||||||54..139|0|it is up to educated third party observers to make sure the adhesion contract is fair||||||||8..52|0|credit card contracts are adhesion contracts|||||||||||||
Explicit|||415..418||but||2|but|||Comparison|||||||||||382..413|2|They are still promising to pay||||||||419..538|2|since their life has been turned upside down by an event beyond their control,  that should have standing in some cases|||||||||||||
Explicit|||1516..1518||so||8|so|||Contingency|||||||||||1498..1514|8|it is set up now||||||||1519..1653|8|they don't want to challenge the obvious holes in credit card adhesion contracts because it could quash their own future income stream|||||||||||||
