Explicit|||413..416||But||6|but|||Comparison|||||||||||255..411|5|Some debtors can't get to their phone before it goes to the answering machine  and if the collectors don't leave a message, the debtor will try to call back||||||||417..475|6|then the call can't be completed when you try to call back|||||||||||||
Explicit|||150..153||And||3|and|||Expansion|||||||||||50..148|2|So that when you miss their phone call and try to call them back, it should go to the real company||||||||154..217|3|not say something like "the call can not be completed as dialed|||||||||||||
Explicit|||417..421||then||6|then|||Temporal|||||||||||255..411|5|Some debtors can't get to their phone before it goes to the answering machine  and if the collectors don't leave a message, the debtor will try to call back||||||||413..416;422..475|6|But the call can't be completed when you try to call back|||||||||||||
Explicit|||8..11||And||1|and|||Expansion|||||||||||0..6|0|Agreed||||||||12..48|1|it should be their real phone number|||||||||||||
Explicit|||58..62||when||2|when|||Temporal|||||||||||50..57;116..148|2|So that it should go to the real company||||||||63..114|2|you miss their phone call and try to call them back|||||||||||||
Explicit|||338..340||if||5|if|||Contingency|||||||||||255..337|5|Some debtors can't get to their phone before it goes to the answering machine  and||||||||341..377|5|the collectors don't leave a message|||||||||||||
Explicit|||657..659||if||10|if|||Contingency|||||||||||623..656|10|And that goal can only be reached||||||||660..709|10|the real phone number is showing up on calller id|||||||||||||
Explicit|||450..454||when||6|when|||Temporal|||||||||||413..449|6|But then the call can't be completed||||||||455..475|6|you try to call back|||||||||||||
Explicit|||50..57||So that||2|so that|||Contingency|||||||||||8..48|1|And it should be their real phone number||||||||58..148|2|when you miss their phone call and try to call them back, it should go to the real company|||||||||||||
Explicit|||623..626||And||10|and|||Expansion|||||||||||571..621|9|Increasing Right Party Contacts should be the goal||||||||627..709|10|that goal can only be reached if the real phone number is showing up on calller id|||||||||||||
Explicit|||477..479||So||7|so|||Contingency|||||||||||413..475|6|But then the call can't be completed when you try to call back||||||||481..518|7|really what was the point of the call|||||||||||||
Explicit|||334..337||and||5|and|||Expansion|||||||||||293..332|5|before it goes to the answering machine||||||||338..377|5|if the collectors don't leave a message|||||||||||||
Explicit|||293..299||before||5|before|||Temporal|||||||||||255..292;334..377|5|Some debtors can't get to their phone and if the collectors don't leave a message||||||||300..332|5|it goes to the answering machine|||||||||||||
