Explicit|||1208..1215||because||8|because|||Contingency|||||||||||1161..1206|8|So all this time thinking it was a sales call||||||||1216..1440|8|Discover only gave a 1-800 number to call about student loans and not even the name of the person they were trying to reach, his loans were actually in default  because Discover cancelled the forbearance he had upon purchase|||||||||||||
Explicit|||946..953||because||6|because|||Contingency|||||||||||926..945|6|it was a sales call||||||||954..1009|6|no one living at my address had student loans with them|||||||||||||
Explicit|||1062..1065||and||7|and|||Expansion|||||||||||1066..1159|7|we discovered that two of my brother's loans were sold to Discover  and he was never notified||||||||1011..1060|7|Eventually we managed to be home when they called|||||||||||||
Explicit|||265..267||If||2|if|||Contingency|||||||||||289..421|2|they should be required to leave the name of the company, the name of the representative, the number to call, and a reference number||||||||268..288|2|they leave a message|||||||||||||
Explicit|||902..905||and||6|and|||Expansion|||||||||||812..901|6|About a year ago we started getting phone calls from Discover in regards to student loans||||||||906..1009|6|we all assumed that it was a sales call because no one living at my address had student loans with them|||||||||||||
Explicit|||1278..1281||and||8|and|||Expansion|||||||||||1208..1277|8|because Discover only gave a 1-800 number to call about student loans||||||||1282..1440|8|not even the name of the person they were trying to reach, his loans were actually in default  because Discover cancelled the forbearance he had upon purchase|||||||||||||
Explicit|||202..214||Additionally||1|additionally|||Expansion|||||||||||0..200|0|Creditors should only be allowed to call between the hours of 9am until 7pm local time unless they have written consent (maybe even a web form) that gives them a minimum 3 hour window in which to call||||||||216..263|1|they are limited to 3 phone calls a day maximum|||||||||||||
Explicit|||1377..1384||because||8|because|||Contingency|||||||||||1282..1375|8|not even the name of the person they were trying to reach, his loans were actually in default||||||||1385..1440|8|Discover cancelled the forbearance he had upon purchase|||||||||||||
Explicit|||1044..1048||when||7|when|||Temporal|||||||||||1033..1043|7|to be home||||||||1049..1060|7|they called|||||||||||||
Explicit|||87..93||unless||0|unless|||Expansion|||||||||||33..86|0|to call between the hours of 9am until 7pm local time||||||||94..200|0|they have written consent (maybe even a web form) that gives them a minimum 3 hour window in which to call|||||||||||||
Explicit|||1442..1446||When||9|when|||Temporal|||||||||||1495..1552|9|Discover told him they "didn't have a system for that yet||||||||1447..1493|9|he attempted to put them back into forbearance|||||||||||||
Explicit|||1161..1163||So||8|so|||Contingency|||||||||||1011..1159|7|Eventually we managed to be home when they called  and we discovered that two of my brother's loans were sold to Discover  and he was never notified||||||||1164..1440|8|all this time thinking it was a sales call, because Discover only gave a 1-800 number to call about student loans and not even the name of the person they were trying to reach, his loans were actually in default  because Discover cancelled the forbearance he had upon purchase|||||||||||||
Explicit|||1134..1137||and||7|and|||Expansion|||||||||||1080..1132|7|that two of my brother's loans were sold to Discover||||||||1138..1159|7|he was never notified|||||||||||||
