Explicit|||311..322||for example||3|for example|||Expansion|||||||||||164..247|2|So for a city like Boston, there's Boston, Chelsea, and the other surrounding areas||||||||249..309;324..424|3|Now, if a debtor from NY traveled to Boston for the marathon that would be much harder for a collector to have a reasonable expectation of a debtor"s whereabouts|||||||||||||
Explicit|||736..738||if||5|if|||Contingency|||||||||||587..734;830..892|5|In a place like Newtown, or Colorado, if a collector has a reasonable belief that a debtor may have been an employee of the school or movie theater then they should also stop collection for the exemption period||||||||739..827|5|they can't identify the debtor being in the local commuting area by address/phone number|||||||||||||
Explicit|||430..434||once||4|once|||Temporal|||||||||||426..429;537..585|4|But then perhaps the exemption period should kick in||||||||435..535|4|a debtor has identified his/herself within the reach of the commuting area of the place of emergency|||||||||||||
Explicit|||39..42||and||0|and|||Expansion|||||||||||0..38|0|They could at least start with address||||||||43..77|0|area code of debtor"s phone number|||||||||||||
Explicit|||847..851||also||5|also|||Expansion|||||||||||426..585|4|But once a debtor has identified his/herself within the reach of the commuting area of the place of emergency, then perhaps the exemption period should kick in||||||||587..846;852..892|5|In a place like Newtown, or Colorado, if a collector has a reasonable belief that a debtor may have been an employee of the school or movie theater (if they can't identify the debtor being in the local commuting area by address/phone number), then they should stop collection for the exemption period|||||||||||||
Explicit|||894..896||So||6|so|||Contingency|||||||||||587..892|5|In a place like Newtown, or Colorado, if a collector has a reasonable belief that a debtor may have been an employee of the school or movie theater (if they can't identify the debtor being in the local commuting area by address/phone number), then they should also stop collection for the exemption period||||||||898..1085|6|place of employment, address, phone number, and debtors self-identifying their whereabouts, could be ways that debt collectors could/should have reason to believe the location of a debtor|||||||||||||
Explicit|||79..82||And||1|and|||Expansion|||||||||||0..77|0|They could at least start with address and area code of debtor"s phone number||||||||83..162|1|I would say that the reach would be at least as far as the local commuting area|||||||||||||
Explicit|||625..627;830..834||if then||5|if then|||Expansion|||||||||||628..828|5|a collector has a reasonable belief that a debtor may have been an employee of the school or movie theater (if they can't identify the debtor being in the local commuting area by address/phone number)||||||||587..623;628..828;835..892|5|In a place like Newtown, or Colorado a collector has a reasonable belief that a debtor may have been an employee of the school or movie theater (if they can't identify the debtor being in the local commuting area by address/phone number) they should also stop collection for the exemption period|||||||||||||
Explicit|||426..429||But||4|but|||Comparison|||||||||||249..424|3|Now, if a debtor from NY traveled to Boston for the marathon, for example, that would be much harder for a collector to have a reasonable expectation of a debtor"s whereabouts||||||||430..585|4|once a debtor has identified his/herself within the reach of the commuting area of the place of emergency, then perhaps the exemption period should kick in|||||||||||||
Explicit|||254..256||if||3|if|||Contingency|||||||||||249..252;324..424|3|Now that would be much harder for a collector to have a reasonable expectation of a debtor"s whereabouts||||||||257..322|3|a debtor from NY traveled to Boston for the marathon, for example|||||||||||||
Explicit|||537..541||then||4|then|||Temporal|||||||||||435..535|4|a debtor has identified his/herself within the reach of the commuting area of the place of emergency||||||||426..535;542..585|4|But once a debtor has identified his/herself within the reach of the commuting area of the place of emergency perhaps the exemption period should kick in|||||||||||||
