Explicit|||922..926||then||7|then|||Temporal|||||||||||882..920|7|whatever the difference in that may be||||||||825..920;927..967|7|which the consumer requests verification not validation, whatever the difference in that may be demands specific information be provided|||||||||||||
Explicit|||400..402||or||2|or|||Expansion|||||||||||142..399|2|Generally, however, the type of disputes we see center around when a debt buyer has purchased the debt and the consumer does not recognize the name of the debt buyer, they may generally state they don't owe the debt (with no further reasoning as to why not)||||||||403..444|2|they don't owe as much as is being sought|||||||||||||
Explicit|||1193..1199||though||9|though|||Comparison|||||||||||1157..1191|9|I will leave that for another post||||||||1200..1474|9|my thought there will be defining what is verification will prove to be a difficult task  as you can't be so defined that the various types of creditors cannot possibly provide the information sought or so loosely defined that there is load of litigation needed to define it|||||||||||||
Explicit|||1081..1088||in fact||8|in fact|||Expansion|||||||||||969..1074|8|I say this because then I believe many consumers feel each of those requested items must then be provided||||||||1076..1080;1089..1155|8|when the FDCPA is silent to the issue as to what proper verification is|||||||||||||
Explicit|||1076..1080||when||8|when|||Temporal|||||||||||969..1074|8|I say this because then I believe many consumers feel each of those requested items must then be provided||||||||1081..1155|8|in fact the FDCPA is silent to the issue as to what proper verification is|||||||||||||
Explicit|||634..637||but||5|but|||Comparison|||||||||||604..632|5|what is considered a dispute||||||||638..676|5|how does a collector validate the debt|||||||||||||
Explicit|||153..160||however||2|however|||Comparison|||||||||||48..140|1|This is largely a hard one to define  because it can take very specific and individual forms||||||||142..151;162..444|2|Generally the type of disputes we see center around when a debt buyer has purchased the debt and the consumer does not recognize the name of the debt buyer, they may generally state they don't owe the debt (with no further reasoning as to why not) or they don't owe as much as is being sought|||||||||||||
Explicit|||1058..1062||then||8|then|||Temporal|||||||||||728..967|7|There is a poor form letter that floats around the internet that many consumers find and use, in which the consumer requests verification not validation, whatever the difference in that may be, then demands specific information be provided||||||||969..1057;1063..1155|8|I say this because then I believe many consumers feel each of those requested items must be provided, when in fact the FDCPA is silent to the issue as to what proper verification is|||||||||||||
Explicit|||86..93||because||1|because|||Contingency|||||||||||75..84|1|to define||||||||94..140|1|it can take very specific and individual forms|||||||||||||
Explicit|||988..992||then||8|then|||Temporal|||||||||||969..979;1076..1155|8|I say this when in fact the FDCPA is silent to the issue as to what proper verification is||||||||980..987;993..1074|8|because I believe many consumers feel each of those requested items must then be provided|||||||||||||
Explicit|||980..987||because||8|because|||Contingency|||||||||||969..979;1076..1155|8|I say this when in fact the FDCPA is silent to the issue as to what proper verification is||||||||988..1074|8|then I believe many consumers feel each of those requested items must then be provided|||||||||||||
Explicit|||446..458||Additionally||3|additionally|||Expansion|||||||||||142..444|2|Generally, however, the type of disputes we see center around when a debt buyer has purchased the debt and the consumer does not recognize the name of the debt buyer, they may generally state they don't owe the debt (with no further reasoning as to why not) or they don't owe as much as is being sought||||||||460..499|3|there may be claims of fraud or payment|||||||||||||
