Explicit|||1676..1679||and||17|and|||Expansion|||||||||||1639..1675|17|The company won't give me their name||||||||1680..1795|17|I don't have a phone number (because it is "unknown") to give to the regulating bodies to report harassing behavior|||||||||||||
Explicit|||1128..1132||then||11|then|||Temporal|||||||||||937..994|11|When called and they identify who they are looking for, i||||||||995..1127;1133..1149|11|used to say that i did not know the person then try to ask for the name of the company, but they had already hung up on me and would call again later|||||||||||||
Explicit|||1083..1086||but||11|but|||Comparison|||||||||||1027..1081|11|the person then try to ask for the name of the company||||||||1087..1117|11|they had already hung up on me|||||||||||||
Explicit|||949..952||and||11|and|||Expansion|||||||||||937..948|11|When called||||||||953..991|11|they identify who they are looking for|||||||||||||
Explicit|||937..941||When||11|when|||Temporal|||||||||||993..1149|11|i used to say that i did not know the person then try to ask for the name of the company, but they had already hung up on me and would then call again later||||||||942..991|11|called and they identify who they are looking for|||||||||||||
Explicit|||1038..1042||then||11|then|||Temporal|||||||||||785..935|10|This random person put down my phone number as a contact on a loan, defaulted on that loan,  and now i am the one being harassed because of a stranger||||||||937..1037;1043..1149|11|When called and they identify who they are looking for, i used to say that i did not know the person try to ask for the name of the company, but they had already hung up on me and would then call again later|||||||||||||
Explicit|||878..881||and||10|and|||Expansion|||||||||||785..875|10|This random person put down my phone number as a contact on a loan, defaulted on that loan||||||||882..935|10|now i am the one being harassed because of a stranger|||||||||||||
Explicit|||1160..1165||after||12|after|||Temporal|||||||||||1151..1158;1191..1249|12|So then I immediately ask for the name and address for the company||||||||1166..1189|12|they ask for the person|||||||||||||
Explicit|||652..656||when||8|when|||Temporal|||||||||||604..651|8|these companies to properly identify themselves||||||||657..662|8|asked|||||||||||||
Explicit|||1503..1507||when||15|when|||Temporal|||||||||||1438..1502;1554..1571|15|It becomes a shouting match, they say "I'll just call back later and hang up on me||||||||1508..1551|15|you are in a more 'information giving' mood|||||||||||||
Explicit|||308..310||so||4|so|||Contingency|||||||||||276..307|4|Stop letting them block numbers||||||||311..358|4|caller ID only shows "unknown" or even 000-0000|||||||||||||
Explicit|||1709..1716||because||17|because|||Contingency|||||||||||1680..1707;1734..1795|17|I don't have a phone number to give to the regulating bodies to report harassing behavior||||||||1717..1731|17|it is "unknown|||||||||||||
