Explicit|||2106..2109||and||11|and|||Expansion|||||||||||2110..2322|11|I feel strongly that the burden of proof should be on the creditors and debt collectors to affirmatively prove the existence and amount of any disputed debt before a consumer's credit report is adversely impacted||||||||2039..2105|11|This approach, however, places the burden of proof on the consumer|||||||||||||
Explicit|||1160..1162||If||8|if|||Contingency|||||||||||1164..1171;1192..1332|8|however disputed, creditors and debt collectors will have to evaluate whether to initiate litigation and weigh the likelihood of prevailing at trial||||||||1173..1191|8|the debt is timely|||||||||||||
Explicit|||537..551||In other words||2|in other words|||Expansion|||||||||||363..535|1|Currently, if you dispute a debt, the debt collector reports you to the CRAs  and your credit standing is adversely impacted; i.e., the damage is already done at that point||||||||553..695|2|the notation on the credit report that the debt is disputed by the consumer is largely ignored by potential lenders, employers, landlords, etc|||||||||||||
Explicit|||1058..1060;1105..1109||If then||7|if then|||Expansion|||||||||||1061..1103|7|a consumer doesn't timely dispute the debt||||||||1061..1103;1110..1158|7|a consumer doesn't timely dispute the debt the debt can be deemed verified or substantiated|||||||||||||
Explicit|||697..701||Thus||3|thus|||Contingency|||||||||||537..695|2|In other words, the notation on the credit report that the debt is disputed by the consumer is largely ignored by potential lenders, employers, landlords, etc||||||||703..766|3|disputing the debt does nothing to prevent harm to the consumer|||||||||||||
Explicit|||1460..1464||also||9|also|||Expansion|||||||||||1160..1438|8|If, however, the debt is timely disputed, creditors and debt collectors will have to evaluate whether to initiate litigation and weigh the likelihood of prevailing at trial  and this may cause creditors and debt collectors to be more judicious about which debts to take to trial||||||||1440..1459;1465..1688|9|This proposal would protect consumers from having their credit standing negatively impacted until after it is conclusively determined that a purported debt that is disputed is in fact owed and the amount of such debt is conclusively determined|||||||||||||
Explicit|||1690..1707||As an alternative||10|as an alternative|||Expansion|||||||||||1440..1688|9|This proposal would also protect consumers from having their credit standing negatively impacted until after it is conclusively determined that a purported debt that is disputed is in fact owed and the amount of such debt is conclusively determined||||||||1708..2037|10|to my initial proposal, a rule could be adopted that would impose significant statutory penalties, treble damanages and recovery of attorney's fees against creditors, debt collectors and CRAs in the event the consumer can prove either the disputed debt doesn't exist or the amount of the debt is less than that claimed to be owed|||||||||||||
Explicit|||2054..2061||however||11|however|||Comparison|||||||||||1690..2037|10|As an alternative to my initial proposal, a rule could be adopted that would impose significant statutory penalties, treble damanages and recovery of attorney's fees against creditors, debt collectors and CRAs in the event the consumer can prove either the disputed debt doesn't exist or the amount of the debt is less than that claimed to be owed||||||||2039..2052;2063..2322|11|This approach places the burden of proof on the consumer and I feel strongly that the burden of proof should be on the creditors and debt collectors to affirmatively prove the existence and amount of any disputed debt before a consumer's credit report is adversely impacted|||||||||||||
Explicit|||213..218||until||0|until|||Temporal|||||||||||151..164|0|a debt not be||||||||165..212;219..361|0|deemed "verified" or "substantiated" unless and there's a final non-appealable order, but only in circumstances where the consumer has timely disputed the existence or the amount of the debt|||||||||||||
Explicit|||1634..1637||and||9|and|||Expansion|||||||||||1440..1633|9|This proposal would also protect consumers from having their credit standing negatively impacted until after it is conclusively determined that a purported debt that is disputed is in fact owed||||||||1638..1688|9|the amount of such debt is conclusively determined|||||||||||||
Explicit|||374..376||if||1|if|||Contingency|||||||||||363..372;397..439|1|Currently the debt collector reports you to the CRAs||||||||377..395|1|you dispute a debt|||||||||||||
Explicit|||835..837||as||4|as|||Temporal|||||||||||809..834|4|to report you to the CRAs||||||||838..967|4|a coercive tactic to force you to pay a debt even though you might legitimately not owe the debt or the amount claimed to be owed|||||||||||||
Explicit|||2267..2273||before||11|before|||Temporal|||||||||||2198..2266|11|to affirmatively prove the existence and amount of any disputed debt||||||||2274..2322|11|a consumer's credit report is adversely impacted|||||||||||||
Explicit|||888..894||though||4|though|||Comparison|||||||||||865..887|4|you to pay a debt even||||||||895..948|4|you might legitimately not owe the debt or the amount|||||||||||||
Explicit|||1334..1337||and||8|and|||Expansion|||||||||||1160..1332|8|If, however, the debt is timely disputed, creditors and debt collectors will have to evaluate whether to initiate litigation and weigh the likelihood of prevailing at trial||||||||1338..1438|8|this may cause creditors and debt collectors to be more judicious about which debts to take to trial|||||||||||||
Explicit|||1164..1171||however||8|however|||Comparison|||||||||||1058..1158|7|If a consumer doesn't timely dispute the debt, then the debt can be deemed verified or substantiated||||||||1160..1162;1173..1438|8|If the debt is timely disputed, creditors and debt collectors will have to evaluate whether to initiate litigation and weigh the likelihood of prevailing at trial  and this may cause creditors and debt collectors to be more judicious about which debts to take to trial|||||||||||||
Explicit|||441..444||and||1|and|||Expansion|||||||||||363..439|1|Currently, if you dispute a debt, the debt collector reports you to the CRAs||||||||445..487|1|your credit standing is adversely impacted|||||||||||||
