Explicit|||1339..1344||after||10|after|||Temporal|||||||||||1256..1338|10|used the funds she had left from our Social Security Income (father deceased 1972)||||||||1345..1411|10|paying monthly expenses to send to me for my grades to be released|||||||||||||
Explicit|||689..696||because||5|because|||Contingency|||||||||||648..688|5|The debtor is always subject to the debt||||||||697..803|5|the collection agency takes a percentage Then comes the finance charge (interest) and late payment charges|||||||||||||
Explicit|||0..2||As||0|as|||Temporal|||||||||||57..174|0|I have found widespread violations of the FDCPA among the creditors and their outsourced private collections agencies||||||||3..55|0|a college grad since 1979 and a first-time homebuyer|||||||||||||
Explicit|||520..523||Yet||4|yet|||Comparison|||||||||||476..518|3|GAAP allows for the write-off of old debts||||||||524..646|4|and still the creditors outsource collection agencies to collect debts the creditor has written off of their balance sheet|||||||||||||
Explicit|||852..859||because||6|because|||Contingency|||||||||||805..851|6|In essence, the original debt remains the same||||||||860..923|6|the debtor is only paying commission, interest and late charges|||||||||||||
Explicit|||181..185||also||1|also|||Expansion|||||||||||0..174|0|As a college grad since 1979 and a first-time homebuyer, I have found widespread violations of the FDCPA among the creditors and their outsourced private collections agencies||||||||176..180;186..311|1|I've found and been a victim of deception in the debt collection practice observing poor record keeping on the part of all parties|||||||||||||
Explicit|||738..742||Then||5|then|||Temporal|||||||||||520..646|4|Yet and still the creditors outsource collection agencies to collect debts the creditor has written off of their balance sheet||||||||648..737;743..803|5|The debtor is always subject to the debt because the collection agency takes a percentage comes the finance charge (interest) and late payment charges|||||||||||||
Explicit|||2138..2140||if||19|if|||Contingency|||||||||||2149..2204|19|of these organizations are operated by taxpayer funding||||||||2132..2136;2141..2148|19|Most not all|||||||||||||
Explicit|||1545..1549||When||12|when|||Temporal|||||||||||1566..1591|12|I voluntarily paid $50/mo||||||||1550..1564|12|I was employed|||||||||||||
Explicit|||1172..1178||before||9|before|||Temporal|||||||||||1140..1171|9|to clear the balance of my bill||||||||1179..1202|9|my grades were released|||||||||||||
Explicit|||1790..1795||as if||14|as if|||Comparison|||||||||||1655..1789|14|Even after over 30 yrs., the debt was recorded as a Federal Abstract of Judgement at the county registrar (filed by private attorneys)||||||||1796..1816|14|I still owe the debt|||||||||||||
