Explicit|||512..519||because||2|because|||Contingency|||||||||||469..511|2|if I don't owe money, I have no protection||||||||520..565|2|the debt collector has a right to do business|||||||||||||
Explicit|||465..468||but||2|but|||Comparison|||||||||||285..463|2|I have contacted local law enforcement, state attorney general and federal levels and been informed that if I owed money, I can have the debt collector contact me in writing only||||||||469..565|2|if I don't owe money, I have no protection because the debt collector has a right to do business|||||||||||||
Explicit|||1376..1380||when||8|when|||Temporal|||||||||||1312..1375|8|the more abusive ones robo call several times a day and hang up||||||||1381..1410|8|an answering machine picks up|||||||||||||
Explicit|||1043..1047||also||6|also|||Expansion|||||||||||885..1015|5|They should also have to tell the person they insist on calling why they believe they can find the person who owes the money there||||||||1017..1042;1048..1131|6|Additionally, they should be required to inform the consumer of how to file a complaint if the calls continue|||||||||||||
Explicit|||1110..1112||if||6|if|||Contingency|||||||||||1083..1109|6|of how to file a complaint||||||||1113..1131|6|the calls continue|||||||||||||
Explicit|||1201..1205||When||8|when|||Temporal|||||||||||1227..1411|8|getting phone calls early in the morning or late at night twice a week is harassment the more abusive ones robo call several times a day and hang up when an answering machine picks up)||||||||1206..1225|8|you don't owe money|||||||||||||
Explicit|||897..901||also||5|also|||Expansion|||||||||||809..883|4|They should need to have more than a last name for any further phone calls||||||||885..896;902..1015|5|They should have to tell the person they insist on calling why they believe they can find the person who owes the money there|||||||||||||
Explicit|||732..737||until||3|until|||Temporal|||||||||||698..731|3|to contact that phone number ONLY||||||||738..807|3|they are told that that person cannot be reached at that phone number|||||||||||||
Explicit|||469..471||if||2|if|||Contingency|||||||||||491..565|2|I have no protection because the debt collector has a right to do business||||||||472..489|2|I don't owe money|||||||||||||
Explicit|||567..573||Unless||3|unless|||Expansion|||||||||||664..807|3|they should be allowed to attempt to contact that phone number ONLY until they are told that that person cannot be reached at that phone number||||||||574..662|3|the debt collector has more than a last name that matches the person's who owes the debt|||||||||||||
Explicit|||1413..1425||Additionally||9|additionally|||Expansion|||||||||||1201..1411|8|When you don't owe money, getting phone calls early in the morning or late at night twice a week is harassment the more abusive ones robo call several times a day and hang up when an answering machine picks up)||||||||1427..1531|9|the means of protecting yourself from harassment should not require any financial burden to the consumer|||||||||||||
Explicit|||390..392||if||2|if|||Contingency|||||||||||385..389;407..463|2|that I can have the debt collector contact me in writing only||||||||393..405|2|I owed money|||||||||||||
Explicit|||1017..1029||Additionally||6|additionally|||Expansion|||||||||||885..1015|5|They should also have to tell the person they insist on calling why they believe they can find the person who owes the money there||||||||1031..1131|6|they should also be required to inform the consumer of how to file a complaint if the calls continue|||||||||||||
