Explicit|||2152..2158||though||18|though|||Comparison|||||||||||2142..2151;2190..2231|18|And, even my credit report has not yet been updated||||||||2159..2188|18|I paid the debt two years ago|||||||||||||
Explicit|||1293..1295||if||10|if|||Contingency|||||||||||1132..1292|10|So, I was very purposeful in my conversations with the original creditor and the debt collector to make sure that the issue would be cleared on my credit report||||||||1296..1339|10|I paid the full value of the (alleged) loan|||||||||||||
Explicit|||1343..1347||also||11|also|||Expansion|||||||||||1132..1339|10|So, I was very purposeful in my conversations with the original creditor and the debt collector to make sure that the issue would be cleared on my credit report if I paid the full value of the (alleged) loan||||||||1341..1342;1348..1430|11|I recorded the conversations I had with the original creditor and the debt collector|||||||||||||
Explicit|||2053..2055||So||17|so|||Contingency|||||||||||2016..2051|16|No response from the debt collector||||||||2057..2140|17|I am now arguing it out with the IRS regarding any additional taxes that may be due|||||||||||||
Explicit|||1655..1659||also||13|also|||Expansion|||||||||||1564..1648|13|even after providing the credit reporting agencies with proof that the debt was paid||||||||1559..1654;1660..1694|13|And, even after providing the credit reporting agencies with proof that the debt was paid, they refused to update my credit report|||||||||||||
Explicit|||382..385||and||3|and|||Expansion|||||||||||325..381|3|that I had made all of my timely payments through Nelnet||||||||387..419|3|before I would pay anything else|||||||||||||
Explicit|||862..866||then||8|then|||Temporal|||||||||||756..855|7|I reached out to the original creditor and the debt collector and begged for some proof of the loan||||||||857..861;867..1002|8|They provided me with a loan application (nothing to indicate that the application was approved or that any funds were ever dispersed to me)|||||||||||||
Explicit|||1569..1574||after||13|after|||Temporal|||||||||||1559..1568;1650..1694|13|And, even they also refused to update my credit report||||||||1575..1648|13|providing the credit reporting agencies with proof that the debt was paid|||||||||||||
Explicit|||2500..2503||and||20|and|||Expansion|||||||||||2391..2499|20|Any creditor should be required to provide certain documentation prior to making a negative credit reporting||||||||2504..2638|20|there should be significant consequences for any creditor/debt collector that pursues a debt without having the required documentation|||||||||||||
Explicit|||958..960||or||8|or|||Expansion|||||||||||924..957|8|that the application was approved||||||||961..1001|8|that any funds were ever dispersed to me|||||||||||||
Explicit|||2142..2145||And||18|and|||Expansion|||||||||||2053..2140|17|So, I am now arguing it out with the IRS regarding any additional taxes that may be due||||||||2147..2231|18|even though I paid the debt two years ago, my credit report has not yet been updated|||||||||||||
Explicit|||1559..1562||And||13|and|||Expansion|||||||||||1432..1557|12|I paid the original loan amount  and (if you didn't see this coming) the original creditor refused to update my credit report||||||||1564..1694|13|even after providing the credit reporting agencies with proof that the debt was paid, they also refused to update my credit report|||||||||||||
Explicit|||387..393||before||3|before|||Temporal|||||||||||325..385|3|that I had made all of my timely payments through Nelnet and||||||||394..419|3|I would pay anything else|||||||||||||
Explicit|||1132..1134||So||10|so|||Contingency|||||||||||1004..1130|9|While I was not comfortable with the proof,  I knew that fighting it out in court would take longer than I was willing to take||||||||1136..1339|10|I was very purposeful in my conversations with the original creditor and the debt collector to make sure that the issue would be cleared on my credit report if I paid the full value of the (alleged) loan|||||||||||||
Explicit|||1004..1009||While||9|while|||Comparison|||||||||||1049..1130|9|I knew that fighting it out in court would take longer than I was willing to take||||||||1010..1046|9|I was not comfortable with the proof|||||||||||||
Explicit|||1719..1724||after||14|after|||Temporal|||||||||||1696..1717|14|To make matters worse||||||||1725..1742|14|the debt was paid|||||||||||||
Explicit|||1470..1472||if||12|if|||Contingency|||||||||||1432..1468;1501..1557|12|I paid the original loan amount  and the original creditor refused to update my credit report||||||||1473..1499|12|you didn't see this coming|||||||||||||
