Explicit|||1024..1027||and||7|and|||Expansion|||||||||||945..1022|7|Credit-Protector __URL__ I created my site on my own time and with no funding||||||||1028..1085|7|I think my warning almost five years before should matter|||||||||||||
Explicit|||1794..1796||If||13|if|||Contingency|||||||||||1890..1924|13|the system may never truly improve||||||||1797..1888|13|Government Consumer Organizations are not willing to acknowledge those who care and show it|||||||||||||
Explicit|||1613..1619||though||11|though|||Comparison|||||||||||1572..1612|11|I didn't see a dime for my blogging even||||||||1620..1765|11|my 2009 protest blogs probably helped fuel the justified anger by some consumers who then went on a mission to get a class action lawyer involved|||||||||||||
Explicit|||414..417||And||3|and|||Expansion|||||||||||311..412|2|Credit Cards are THE BIGGEST PROFIT MAKING scheme in the U.S., much bigger than the mortgage industry||||||||418..501|3|as the CFPB knows, any type of money making machine gets protected through lobbying|||||||||||||
Explicit|||890..896||BEFORE||6|before|||Temporal|||||||||||804..889|6|I personally warned about the credit card credit protector programs almost FIVE YEARS||||||||897..943|6|the CFPB made their over half billion in fines|||||||||||||
Explicit|||1397..1401||also||9|also|||Expansion|||||||||||1087..1393|8|I also don't understand why someone like myself who created my warning so early on, with no funding, can't be compensated on any level simply as a way to energize future generations that if they take the time and show they care for something that matters, they may someday be publicly rewarded/acknowledged||||||||1395..1396;1402..1479|9|I created blogs about Chase Bank and their credit card shenanigans back in 2009|||||||||||||
Explicit|||1089..1093||also||8|also|||Expansion|||||||||||945..1085|7|Credit-Protector __URL__ I created my site on my own time and with no funding, and I think my warning almost five years before should matter||||||||1087..1088;1094..1393|8|I don't understand why someone like myself who created my warning so early on, with no funding, can't be compensated on any level simply as a way to energize future generations that if they take the time and show they care for something that matters, they may someday be publicly rewarded/acknowledged|||||||||||||
Explicit|||1274..1276||if||8|if|||Contingency|||||||||||1269..1273;1343..1393|8|that they may someday be publicly rewarded/acknowledged||||||||1277..1341|8|they take the time and show they care for something that matters|||||||||||||
Explicit|||672..676||When||5|when|||Temporal|||||||||||718..802|5|people just can't help themselves to try and keep expanding the money making venture||||||||677..716|5|something makes so much money so easily|||||||||||||
Explicit|||418..420||as||3|as|||Temporal|||||||||||414..417;437..501|3|And any type of money making machine gets protected through lobbying||||||||421..435|3|the CFPB knows|||||||||||||
