train
  text_ID  ...    set
0    33_0  ...  train
1    33_0  ...  train
2    33_0  ...  train
3    33_0  ...  train
4    33_0  ...  train

[5 rows x 10 columns]

total relations
138356

False    133481
True       4875
Name: source_to_target, dtype: int64

supports             4311
inv_supports         4311
contradicts           510
inv_contradicts       510
semantically_same      54
Name: relation_type, dtype: int64

text_ID
142

source_ID
7693

7693
own_claim           3395
data                2445
background_claim    1853
Name: source_type, dtype: int64
LIST OF DOCUMENT IDs
text_ID
['33_0', '33_1', '33_2', '33_3', '33_4', '33_5', '33_6', '39_0', '39_1', '39_2', '39_3', '39_4', '39_5', '39_6', '39_7', '6_0', '6_1', '6_2', '6_3', '6_4', '6_5', '24_0', '24_1', '24_2', '7_0', '7_1', '7_2', '7_3', '7_4', '7_5', '7_6', '7_7', '38_0', '38_1', '38_2', '38_3', '38_4', '38_5', '38_6', '38_7', '38_8', '17_0', '17_1', '17_2', '17_3', '17_4', '17_5', '37_0', '37_1', '37_2', '37_3', '37_4', '37_5', '9_0', '9_1', '9_2', '9_3', '40_0', '40_1', '40_2', '40_3', '40_4', '40_5', '1_0', '1_1', '1_2', '1_3', '1_4', '1_5', '30_0', '30_1', '30_2', '30_3', '30_4', '30_5', '30_6', '30_7', '30_8', '11_0', '11_1', '11_2', '11_3', '11_4', '11_5', '11_6', '2_0', '2_1', '2_2', '2_3', '2_4', '3_0', '3_1', '3_2', '3_3', '3_4', '3_5', '29_0', '29_1', '29_2', '29_3', '29_4', '16_0', '16_1', '16_2', '16_3', '16_4', '16_5', '32_0', '32_1', '32_2', '32_3', '32_4', '32_5', '25_0', '25_1', '25_2', '25_3', '8_0', '8_1', '8_2', '8_3', '8_4', '8_5', '27_0', '27_1', '27_2', '27_3', '27_4', '27_5', '27_6', '27_7', '21_0', '21_1', '21_2', '21_3', '21_4', '15_0', '15_1', '15_2', '15_3', '15_4', '15_5']
_______________________
_______________________
test
  text_ID  ...   set
0    35_0  ...  test
1    35_0  ...  test
2    35_0  ...  test
3    35_0  ...  test
4    35_0  ...  test

[5 rows x 10 columns]

total relations
68680

False    66242
True      2438
Name: source_to_target, dtype: int64

inv_supports         2187
supports             2187
inv_contradicts       217
contradicts           217
semantically_same      34
Name: relation_type, dtype: int64

text_ID
83

source_ID
3879

3879
own_claim           1651
data                1224
background_claim    1004
Name: source_type, dtype: int64
LIST OF DOCUMENT IDs
text_ID
['35_0', '35_1', '35_2', '35_3', '4_0', '4_1', '4_2', '4_3', '4_4', '4_5', '31_0', '31_1', '31_2', '31_3', '31_4', '31_5', '31_6', '31_7', '36_0', '36_1', '36_2', '36_3', '36_4', '36_5', '36_6', '12_1', '12_2', '12_3', '12_4', '12_5', '12_6', '20_0', '20_1', '20_2', '20_3', '20_4', '20_5', '20_6', '20_7', '20_8', '10_0', '10_1', '10_2', '10_3', '10_4', '10_5', '10_6', '26_0', '26_1', '26_2', '26_3', '26_4', '26_5', '26_6', '26_7', '26_8', '26_9', '26_10', '26_11', '22_0', '22_1', '22_2', '22_3', '22_4', '22_5', '22_6', '22_7', '22_8', '22_9', '22_10', '28_0', '28_1', '28_2', '28_3', '28_4', '28_5', '28_6', '5_0', '5_1', '5_2', '5_3', '5_4', '5_5']
_______________________
_______________________
validation
  text_ID  ...         set
0    18_0  ...  validation
1    18_0  ...  validation
2    18_0  ...  validation
3    18_0  ...  validation
4    18_0  ...  validation

[5 rows x 10 columns]

total relations
36230

False    34838
True      1392
Name: source_to_target, dtype: int64

inv_supports         1284
supports             1284
inv_contradicts       106
contradicts           106
semantically_same       2
Name: relation_type, dtype: int64

text_ID
38

source_ID
2019

2019
own_claim           958
data                627
background_claim    434
Name: source_type, dtype: int64
LIST OF DOCUMENT IDs
text_ID
['18_0', '18_1', '18_2', '18_3', '18_4', '18_5', '18_6', '34_0', '34_1', '34_2', '34_3', '19_0', '19_1', '19_2', '19_3', '19_4', '19_5', '19_6', '23_0', '23_1', '23_2', '23_3', '23_4', '23_5', '14_0', '14_1', '14_2', '14_3', '14_4', '14_5', '14_6', '13_0', '13_1', '13_2', '13_3', '13_4', '13_5', '13_6']
_______________________
_______________________
total
      text_ID  ...   set
33198    10_0  ...  test
33199    10_0  ...  test
33200    10_0  ...  test
33201    10_0  ...  test
33202    10_0  ...  test

[5 rows x 10 columns]

total relations
243266

False    234561
True       8705
Name: source_to_target, dtype: int64

supports             7782
inv_supports         7782
contradicts           833
inv_contradicts       833
semantically_same      90
Name: relation_type, dtype: int64

text_ID
263

source_ID
13591

13591
own_claim           6004
data                4296
background_claim    3291
Name: source_type, dtype: int64
LIST OF DOCUMENT IDs
text_ID
['10_0', '10_1', '10_2', '10_3', '10_4', '10_5', '10_6', '11_0', '11_1', '11_2', '11_3', '11_4', '11_5', '11_6', '12_1', '12_2', '12_3', '12_4', '12_5', '12_6', '13_0', '13_1', '13_2', '13_3', '13_4', '13_5', '13_6', '14_0', '14_1', '14_2', '14_3', '14_4', '14_5', '14_6', '15_0', '15_1', '15_2', '15_3', '15_4', '15_5', '16_0', '16_1', '16_2', '16_3', '16_4', '16_5', '17_0', '17_1', '17_2', '17_3', '17_4', '17_5', '18_0', '18_1', '18_2', '18_3', '18_4', '18_5', '18_6', '19_0', '19_1', '19_2', '19_3', '19_4', '19_5', '19_6', '1_0', '1_1', '1_2', '1_3', '1_4', '1_5', '20_0', '20_1', '20_2', '20_3', '20_4', '20_5', '20_6', '20_7', '20_8', '21_0', '21_1', '21_2', '21_3', '21_4', '22_0', '22_10', '22_1', '22_2', '22_3', '22_4', '22_5', '22_6', '22_7', '22_8', '22_9', '23_0', '23_1', '23_2', '23_3', '23_4', '23_5', '24_0', '24_1', '24_2', '25_0', '25_1', '25_2', '25_3', '26_0', '26_10', '26_11', '26_1', '26_2', '26_3', '26_4', '26_5', '26_6', '26_7', '26_8', '26_9', '27_0', '27_1', '27_2', '27_3', '27_4', '27_5', '27_6', '27_7', '28_0', '28_1', '28_2', '28_3', '28_4', '28_5', '28_6', '29_0', '29_1', '29_2', '29_3', '29_4', '2_0', '2_1', '2_2', '2_3', '2_4', '30_0', '30_1', '30_2', '30_3', '30_4', '30_5', '30_6', '30_7', '30_8', '31_0', '31_1', '31_2', '31_3', '31_4', '31_5', '31_6', '31_7', '32_0', '32_1', '32_2', '32_3', '32_4', '32_5', '33_0', '33_1', '33_2', '33_3', '33_4', '33_5', '33_6', '34_0', '34_1', '34_2', '34_3', '35_0', '35_1', '35_2', '35_3', '36_0', '36_1', '36_2', '36_3', '36_4', '36_5', '36_6', '37_0', '37_1', '37_2', '37_3', '37_4', '37_5', '38_0', '38_1', '38_2', '38_3', '38_4', '38_5', '38_6', '38_7', '38_8', '39_0', '39_1', '39_2', '39_3', '39_4', '39_5', '39_6', '39_7', '3_0', '3_1', '3_2', '3_3', '3_4', '3_5', '40_0', '40_1', '40_2', '40_3', '40_4', '40_5', '4_0', '4_1', '4_2', '4_3', '4_4', '4_5', '5_0', '5_1', '5_2', '5_3', '5_4', '5_5', '6_0', '6_1', '6_2', '6_3', '6_4', '6_5', '7_0', '7_1', '7_2', '7_3', '7_4', '7_5', '7_6', '7_7', '8_0', '8_1', '8_2', '8_3', '8_4', '8_5', '9_0', '9_1', '9_2', '9_3']
_______________________
_______________________
