train
  text_ID  ...    set
0     1_2  ...  train
1     1_2  ...  train
2     1_2  ...  train
3     1_2  ...  train
4     1_2  ...  train

[5 rows x 11 columns]

total relations
15918

False    13122
True      2796
Name: source_to_target, dtype: int64

supports        2636
inv_supports    2636
attacks          160
inv_attacks      160
Name: relation_type, dtype: int64

text_ID
1034

source_ID
4201

4201
Premise       2796
Claim         1120
MajorClaim     285
Name: source_type, dtype: int64
LIST OF DOCUMENT IDs
text_ID
['1_2', '1_3', '2_2', '2_3', '2_4', '3_2', '3_3', '7_2', '7_3', '7_4', '8_2', '8_3', '8_4', '9_1', '9_2', '9_3', '10_1', '10_2', '10_3', '10_4', '12_2', '12_3', '12_4', '12_5', '13_1', '13_2', '13_3', '13_4', '14_2', '14_3', '14_4', '15_2', '15_3', '16_2', '16_3', '16_4', '17_1', '17_2', '17_3', '17_4', '17_5', '18_2', '18_3', '18_4', '19_1', '19_2', '19_3', '19_4', '20_2', '20_3', '20_4', '20_5', '22_2', '22_3', '22_4', '23_2', '23_3', '23_4', '23_5', '23_6', '24_2', '24_3', '24_4', '24_5', '25_2', '25_3', '25_4', '26_1', '26_2', '26_3', '26_4', '26_5', '27_2', '27_3', '27_4', '28_2', '28_3', '28_4', '28_5', '29_1', '29_2', '29_3', '29_4', '29_5', '30_2', '30_3', '30_4', '30_5', '31_2', '31_3', '31_4', '31_5', '32_1', '32_2', '32_3', '32_4', '32_5', '33_2', '33_3', '33_4', '34_2', '34_3', '34_4', '35_2', '35_3', '36_2', '36_3', '36_4', '36_5', '37_2', '37_3', '37_4', '38_2', '38_3', '38_4', '38_5', '39_2', '39_3', '39_4', '43_2', '43_3', '43_4', '44_2', '44_3', '44_4', '45_2', '45_3', '45_4', '45_5', '46_2', '46_3', '47_2', '47_3', '47_4', '48_2', '48_3', '51_2', '51_3', '51_4', '51_5', '53_2', '53_3', '53_4', '54_2', '54_3', '54_4', '55_2', '55_3', '55_4', '56_2', '56_3', '57_1', '57_2', '57_3', '57_4', '57_5', '58_2', '58_3', '58_4', '58_5', '59_2', '59_3', '59_4', '59_5', '59_6', '60_2', '60_3', '60_4', '60_5', '62_2', '62_3', '62_4', '62_5', '63_2', '63_3', '63_4', '64_2', '64_3', '64_4', '64_5', '65_2', '65_3', '65_4', '65_5', '66_2', '66_3', '66_4', '67_2', '67_3', '67_4', '69_2', '69_3', '69_4', '70_2', '70_3', '73_2', '73_3', '74_2', '74_3', '75_2', '75_3', '75_4', '76_2', '76_3', '78_2', '78_3', '78_4', '79_2', '79_3', '79_4', '79_5', '80_2', '80_3', '80_4', '81_2', '81_3', '81_4', '81_5', '83_2', '83_3', '83_4', '84_2', '84_3', '84_4', '85_2', '85_3', '85_4', '85_5', '87_2', '87_3', '87_4', '87_5', '88_2', '88_3', '88_4', '89_1', '89_2', '89_3', '89_4', '89_5', '90_1', '90_2', '90_3', '92_2', '92_3', '92_4', '92_5', '93_2', '93_3', '93_4', '94_2', '94_3', '94_4', '95_2', '95_3', '95_4', '96_2', '96_3', '96_4', '96_5', '99_2', '99_3', '99_4', '100_2', '100_3', '100_4', '100_5', '101_1', '101_2', '101_3', '101_4', '102_1', '102_2', '102_3', '102_4', '102_5', '106_2', '106_3', '107_2', '107_3', '107_4', '110_2', '110_3', '110_4', '111_2', '111_3', '111_4', '111_5', '112_2', '112_3', '112_4', '113_2', '113_3', '113_4', '113_5', '114_2', '114_3', '114_4', '115_2', '115_3', '115_4', '115_5', '116_2', '116_3', '116_4', '116_5', '118_2', '118_3', '120_2', '120_3', '120_4', '120_5', '121_1', '121_2', '121_3', '121_4', '122_1', '122_2', '122_3', '122_4', '123_2', '123_3', '124_2', '124_3', '124_4', '125_2', '125_3', '125_4', '127_2', '127_3', '127_4', '127_5', '128_2', '128_3', '128_4', '128_5', '130_2', '130_3', '130_4', '131_2', '131_3', '131_4', '131_5', '132_2', '132_3', '134_2', '134_3', '134_4', '135_2', '135_3', '137_3', '137_4', '137_5', '138_3', '138_4', '138_5', '138_6', '140_3', '140_4', '141_2', '141_3', '141_4', '141_5', '143_2', '143_3', '143_4', '143_5', '145_2', '145_3', '145_4', '145_5', '146_1', '146_2', '146_3', '146_4', '147_2', '147_3', '147_4', '148_2', '148_3', '148_4', '148_5', '150_2', '150_3', '150_4', '150_5', '151_2', '151_3', '151_4', '152_2', '152_3', '152_4', '153_2', '153_3', '155_1', '155_2', '155_3', '155_4', '155_5', '156_2', '156_3', '156_4', '157_2', '157_3', '158_2', '158_3', '158_4', '159_2', '159_3', '161_1', '161_2', '161_3', '161_4', '161_5', '162_2', '162_3', '164_2', '164_3', '164_4', '164_5', '165_2', '165_3', '165_4', '166_1', '166_2', '166_3', '166_4', '166_5', '166_6', '167_1', '167_2', '167_3', '167_4', '168_2', '168_3', '168_4', '168_5', '170_2', '170_3', '170_4', '170_5', '173_2', '173_3', '173_4', '173_5', '174_2', '174_3', '174_4', '175_1', '175_2', '175_3', '175_4', '176_2', '176_3', '176_4', '176_5', '177_2', '177_3', '177_4', '177_5', '178_2', '178_3', '178_4', '179_2', '179_3', '179_4', '181_1', '181_2', '181_3', '181_4', '181_5', '183_2', '183_3', '183_4', '183_5', '184_2', '184_3', '184_4', '185_2', '185_3', '185_4', '186_2', '186_3', '186_4', '186_5', '188_1', '188_2', '188_3', '188_4', '188_5', '189_1', '189_2', '189_3', '189_4', '189_5', '190_2', '190_3', '190_4', '191_2', '191_3', '191_4', '191_5', '194_2', '194_3', '194_4', '195_2', '195_3', '195_4', '195_5', '196_2', '196_3', '196_4', '197_1', '197_2', '197_3', '198_1', '198_2', '198_3', '198_4', '198_5', '200_1', '200_2', '200_3', '200_4', '200_5', '203_1', '203_2', '203_3', '203_4', '203_5', '205_1', '205_3', '205_4', '205_5', '205_6', '206_1', '206_2', '206_3', '206_4', '207_2', '207_3', '207_4', '208_1', '208_2', '208_3', '208_4', '209_2', '209_3', '209_4', '209_5', '210_2', '210_3', '213_2', '213_3', '214_1', '214_2', '214_3', '214_4', '214_5', '215_2', '215_3', '215_4', '215_5', '216_2', '216_3', '216_4', '217_2', '217_3', '217_4', '219_2', '219_3', '219_4', '222_1', '222_2', '222_3', '222_4', '223_2', '223_3', '223_4', '224_2', '224_3', '224_4', '224_5', '225_1', '225_2', '225_3', '225_4', '225_5', '226_1', '226_2', '226_3', '226_4', '228_1', '228_2', '228_3', '228_4', '228_5', '231_1', '231_2', '231_3', '231_4', '232_1', '232_2', '232_3', '232_4', '235_1', '235_2', '235_3', '236_2', '236_3', '236_4', '237_1', '237_2', '237_3', '237_4', '237_5', '238_1', '238_2', '238_3', '238_4', '239_2', '239_3', '239_4', '242_2', '242_3', '242_4', '242_5', '246_2', '246_3', '246_4', '247_2', '247_3', '247_4', '247_5', '248_2', '248_3', '248_4', '248_5', '249_2', '249_3', '249_4', '249_5', '251_2', '251_3', '251_4', '253_2', '253_3', '253_4', '254_2', '254_3', '254_4', '256_2', '256_3', '256_4', '256_5', '257_2', '257_3', '257_4', '257_5', '258_1', '258_2', '258_3', '258_4', '258_5', '260_2', '260_3', '260_4', '261_1', '261_2', '261_3', '261_4', '261_5', '262_2', '262_3', '262_4', '263_2', '263_3', '263_4', '264_1', '264_2', '264_3', '267_1', '267_2', '267_3', '267_4', '267_5', '268_2', '268_3', '268_4', '268_5', '269_2', '269_3', '269_4', '269_5', '270_1', '270_2', '270_3', '270_4', '270_5', '271_2', '271_3', '271_4', '271_5', '272_1', '272_2', '272_3', '272_4', '273_1', '273_2', '273_3', '273_4', '274_2', '274_3', '275_2', '275_3', '275_4', '276_2', '276_3', '276_4', '276_5', '279_1', '279_2', '279_3', '279_4', '279_5', '280_1', '280_2', '280_3', '280_4', '280_5', '282_2', '282_3', '282_4', '282_5', '283_2', '283_3', '283_4', '283_5', '284_2', '284_3', '284_4', '285_1', '285_2', '285_3', '285_4', '285_5', '286_1', '286_2', '286_3', '286_4', '286_5', '288_1', '288_2', '288_3', '288_4', '292_1', '292_2', '292_3', '292_4', '293_1', '293_2', '293_3', '293_4', '293_5', '294_2', '294_3', '294_4', '294_5', '295_2', '295_3', '295_4', '296_2', '296_3', '296_4', '297_2', '297_3', '297_4', '297_5', '298_2', '298_3', '298_4', '299_2', '299_3', '299_4', '299_5', '300_2', '300_3', '300_4', '302_1', '302_2', '302_3', '302_4', '303_1', '303_2', '303_3', '303_4', '304_2', '304_3', '305_1', '305_2', '305_3', '305_4', '307_2', '307_3', '308_1', '308_2', '308_3', '308_4', '308_5', '309_2', '309_3', '309_4', '312_1', '312_2', '312_3', '312_4', '313_2', '313_3', '313_4', '314_1', '314_2', '314_3', '314_4', '314_5', '315_2', '315_3', '315_4', '315_5', '317_2', '317_3', '317_4', '317_5', '318_2', '318_3', '318_4', '318_5', '319_2', '319_3', '319_4', '319_5', '320_2', '320_3', '321_2', '321_3', '321_4', '324_2', '324_3', '324_4', '324_5', '325_1', '325_2', '325_3', '325_4', '325_5', '326_1', '326_2', '326_3', '326_4', '327_1', '327_2', '327_3', '327_4', '330_2', '330_3', '330_4', '332_2', '332_3', '332_4', '332_5', '333_2', '333_3', '333_4', '334_1', '334_2', '334_3', '334_4', '336_2', '336_3', '337_2', '337_3', '337_4', '337_5', '338_1', '338_2', '338_3', '338_4', '339_2', '339_3', '339_4', '340_2', '340_3', '340_4', '342_2', '342_3', '342_4', '343_2', '343_3', '344_2', '344_3', '344_4', '345_1', '345_2', '345_3', '345_4', '346_2', '346_3', '346_4', '347_1', '347_2', '347_3', '347_4', '349_2', '349_3', '349_4', '350_1', '350_2', '350_3', '350_4', '351_1', '351_2', '351_3', '351_4', '353_2', '353_3', '354_1', '354_2', '354_3', '356_2', '356_3', '356_4', '356_5', '357_1', '357_2', '357_3', '357_4', '358_2', '358_3', '360_2', '360_3', '360_4', '361_1', '361_2', '361_3', '361_4', '362_2', '362_3', '362_4', '362_5', '363_2', '363_3', '363_4', '365_2', '365_3', '366_2', '366_3', '366_4', '367_2', '367_3', '367_4', '368_2', '368_3', '369_2', '369_3', '369_4', '371_2', '371_3', '372_2', '372_3', '372_4', '374_2', '374_3', '375_2', '375_3', '375_4', '376_2', '376_3', '376_4', '377_2', '377_3', '377_4', '377_5', '378_2', '378_3', '378_4', '378_5', '379_2', '379_3', '379_4', '380_2', '380_3', '380_4', '380_5', '381_2', '381_3', '381_4', '383_2', '383_3', '383_4', '384_2', '384_3', '385_2', '385_3', '387_1', '387_2', '387_3', '388_2', '388_3', '388_4', '388_5', '389_2', '389_3', '389_4', '390_2', '390_3', '390_4', '391_2', '391_3', '391_4', '391_5', '392_2', '392_3', '392_4', '394_2', '394_3', '395_2', '395_3', '395_4', '397_2', '397_3', '399_2', '399_3', '399_4', '401_2', '401_3']
_______________________
_______________________
test
  text_ID  ...   set
0     4_1  ...  test
1     4_1  ...  test
2     4_2  ...  test
3     4_2  ...  test
4     4_2  ...  test

[5 rows x 11 columns]

total relations
4922

False    4113
True      809
Name: source_to_target, dtype: int64

supports        767
inv_supports    767
attacks          42
inv_attacks      42
Name: relation_type, dtype: int64

text_ID
277

source_ID
1184

1184
Premise       809
Claim         303
MajorClaim     72
Name: source_type, dtype: int64
LIST OF DOCUMENT IDs
text_ID
['4_1', '4_2', '4_3', '5_2', '5_3', '5_4', '5_5', '6_1', '6_2', '6_3', '6_4', '21_1', '21_2', '21_3', '42_2', '42_3', '42_4', '52_2', '52_3', '52_4', '61_2', '61_3', '61_4', '61_5', '68_2', '68_3', '68_4', '71_2', '71_3', '71_4', '72_2', '72_3', '72_4', '77_2', '77_3', '77_4', '82_2', '82_3', '82_4', '86_2', '86_3', '86_4', '86_5', '91_2', '91_3', '91_4', '91_5', '97_2', '97_3', '98_2', '98_3', '98_4', '103_2', '103_3', '103_4', '104_2', '104_3', '104_4', '108_2', '108_3', '108_4', '117_2', '117_3', '117_4', '119_2', '119_3', '119_4', '126_2', '126_3', '129_2', '129_3', '129_4', '129_5', '136_2', '136_3', '136_4', '139_3', '139_4', '139_5', '142_1', '142_2', '142_3', '142_4', '142_5', '149_1', '149_2', '149_3', '149_4', '154_1', '154_2', '154_3', '154_4', '154_5', '160_2', '160_3', '163_2', '163_3', '163_4', '163_5', '169_1', '169_2', '169_3', '169_4', '169_5', '172_2', '172_3', '172_4', '180_2', '180_3', '180_4', '182_1', '182_2', '182_3', '182_4', '182_5', '187_2', '187_3', '187_4', '192_2', '192_3', '192_4', '192_5', '193_1', '193_2', '193_3', '193_4', '199_1', '199_2', '199_3', '199_4', '202_2', '202_3', '202_4', '204_1', '204_2', '204_3', '204_4', '211_2', '211_3', '211_4', '211_5', '212_2', '212_3', '218_2', '218_3', '220_2', '220_3', '220_4', '220_5', '221_1', '221_2', '221_3', '221_4', '221_5', '227_2', '227_3', '227_4', '229_1', '229_2', '229_3', '229_4', '234_2', '234_3', '234_4', '234_5', '240_2', '240_3', '241_2', '241_3', '241_4', '241_5', '241_6', '243_2', '243_3', '243_4', '243_5', '245_2', '245_3', '245_4', '245_5', '252_1', '252_2', '252_3', '252_4', '252_5', '255_2', '255_3', '255_4', '259_2', '259_3', '259_4', '265_2', '265_3', '265_4', '266_2', '266_3', '266_4', '277_2', '277_3', '277_4', '277_5', '278_2', '278_3', '278_4', '278_5', '287_2', '287_3', '287_4', '289_2', '289_3', '289_4', '289_5', '301_2', '301_3', '301_4', '301_5', '306_1', '306_2', '306_3', '306_4', '306_5', '310_1', '310_2', '310_3', '310_4', '310_5', '316_2', '316_3', '322_1', '322_2', '322_3', '322_4', '328_1', '328_2', '328_3', '328_4', '331_2', '331_3', '331_4', '331_5', '335_2', '335_3', '335_4', '341_2', '341_3', '348_2', '348_3', '352_1', '352_2', '352_3', '355_2', '355_3', '359_1', '359_2', '359_3', '359_4', '364_2', '364_3', '364_4', '364_5', '373_2', '373_3', '373_4', '373_5', '382_2', '382_3', '382_4', '386_2', '386_3', '386_4', '393_2', '393_3', '393_4', '393_5', '398_2', '398_3', '398_4']
_______________________
_______________________
validation
  text_ID  ...         set
0    11_1  ...  validation
1    11_1  ...  validation
2    11_2  ...  validation
3    11_2  ...  validation
4    11_2  ...  validation

[5 rows x 11 columns]

total relations
1332

False    1105
True      227
Name: source_to_target, dtype: int64

supports        210
inv_supports    210
inv_attacks      17
attacks          17
Name: relation_type, dtype: int64

text_ID
77

source_ID
328

328
Premise       227
Claim          82
MajorClaim     19
Name: source_type, dtype: int64
LIST OF DOCUMENT IDs
text_ID
['11_1', '11_2', '11_3', '11_4', '40_2', '40_3', '40_4', '40_5', '41_2', '41_3', '49_1', '49_2', '49_3', '50_2', '50_3', '50_4', '105_2', '105_3', '105_4', '109_2', '109_3', '133_2', '133_3', '133_4', '144_2', '144_3', '144_4', '171_2', '171_3', '201_2', '201_3', '201_4', '201_5', '230_2', '230_3', '230_4', '233_2', '233_3', '233_4', '244_1', '244_2', '244_3', '244_4', '250_2', '250_3', '250_4', '250_5', '281_2', '281_3', '281_4', '281_5', '290_2', '290_3', '290_4', '290_5', '291_2', '291_3', '291_4', '311_2', '311_3', '311_4', '311_5', '323_2', '323_3', '323_4', '329_2', '329_3', '329_4', '370_2', '370_3', '370_4', '396_2', '396_3', '400_2', '400_3', '402_2', '402_3']
_______________________
_______________________
total
     text_ID  ...    set
3769   100_2  ...  train
3764   100_2  ...  train
3765   100_2  ...  train
3766   100_2  ...  train
3767   100_2  ...  train

[5 rows x 11 columns]

total relations
22172

False    18340
True      3832
Name: source_to_target, dtype: int64

supports        3613
inv_supports    3613
inv_attacks      219
attacks          219
Name: relation_type, dtype: int64

text_ID
1388

source_ID
5713

5713
Premise       3832
Claim         1505
MajorClaim     376
Name: source_type, dtype: int64
LIST OF DOCUMENT IDs
text_ID
['100_2', '100_3', '100_4', '100_5', '101_1', '101_2', '101_3', '101_4', '102_1', '102_2', '102_3', '102_4', '102_5', '103_2', '103_3', '103_4', '104_2', '104_3', '104_4', '105_2', '105_3', '105_4', '106_2', '106_3', '107_2', '107_3', '107_4', '108_2', '108_3', '108_4', '109_2', '109_3', '10_1', '10_2', '10_3', '10_4', '110_2', '110_3', '110_4', '111_2', '111_3', '111_4', '111_5', '112_2', '112_3', '112_4', '113_2', '113_3', '113_4', '113_5', '114_2', '114_3', '114_4', '115_2', '115_3', '115_4', '115_5', '116_2', '116_3', '116_4', '116_5', '117_2', '117_3', '117_4', '118_2', '118_3', '119_2', '119_3', '119_4', '11_1', '11_2', '11_3', '11_4', '120_2', '120_3', '120_4', '120_5', '121_1', '121_2', '121_3', '121_4', '122_1', '122_2', '122_3', '122_4', '123_2', '123_3', '124_2', '124_3', '124_4', '125_2', '125_3', '125_4', '126_2', '126_3', '127_2', '127_3', '127_4', '127_5', '128_2', '128_3', '128_4', '128_5', '129_2', '129_3', '129_4', '129_5', '12_2', '12_3', '12_4', '12_5', '130_2', '130_3', '130_4', '131_2', '131_3', '131_4', '131_5', '132_2', '132_3', '133_2', '133_3', '133_4', '134_2', '134_3', '134_4', '135_2', '135_3', '136_2', '136_3', '136_4', '137_3', '137_4', '137_5', '138_3', '138_4', '138_5', '138_6', '139_3', '139_4', '139_5', '13_1', '13_2', '13_3', '13_4', '140_3', '140_4', '141_2', '141_3', '141_4', '141_5', '142_1', '142_2', '142_3', '142_4', '142_5', '143_2', '143_3', '143_4', '143_5', '144_2', '144_3', '144_4', '145_2', '145_3', '145_4', '145_5', '146_1', '146_2', '146_3', '146_4', '147_2', '147_3', '147_4', '148_2', '148_3', '148_4', '148_5', '149_1', '149_2', '149_3', '149_4', '14_2', '14_3', '14_4', '150_2', '150_3', '150_4', '150_5', '151_2', '151_3', '151_4', '152_2', '152_3', '152_4', '153_2', '153_3', '154_1', '154_2', '154_3', '154_4', '154_5', '155_1', '155_2', '155_3', '155_4', '155_5', '156_2', '156_3', '156_4', '157_2', '157_3', '158_2', '158_3', '158_4', '159_2', '159_3', '15_2', '15_3', '160_2', '160_3', '161_1', '161_2', '161_3', '161_4', '161_5', '162_2', '162_3', '163_2', '163_3', '163_4', '163_5', '164_2', '164_3', '164_4', '164_5', '165_2', '165_3', '165_4', '166_1', '166_2', '166_3', '166_4', '166_5', '166_6', '167_1', '167_2', '167_3', '167_4', '168_2', '168_3', '168_4', '168_5', '169_1', '169_2', '169_3', '169_4', '169_5', '16_2', '16_3', '16_4', '170_2', '170_3', '170_4', '170_5', '171_2', '171_3', '172_2', '172_3', '172_4', '173_2', '173_3', '173_4', '173_5', '174_2', '174_3', '174_4', '175_1', '175_2', '175_3', '175_4', '176_2', '176_3', '176_4', '176_5', '177_2', '177_3', '177_4', '177_5', '178_2', '178_3', '178_4', '179_2', '179_3', '179_4', '17_1', '17_2', '17_3', '17_4', '17_5', '180_2', '180_3', '180_4', '181_1', '181_2', '181_3', '181_4', '181_5', '182_1', '182_2', '182_3', '182_4', '182_5', '183_2', '183_3', '183_4', '183_5', '184_2', '184_3', '184_4', '185_2', '185_3', '185_4', '186_2', '186_3', '186_4', '186_5', '187_2', '187_3', '187_4', '188_1', '188_2', '188_3', '188_4', '188_5', '189_1', '189_2', '189_3', '189_4', '189_5', '18_2', '18_3', '18_4', '190_2', '190_3', '190_4', '191_2', '191_3', '191_4', '191_5', '192_2', '192_3', '192_4', '192_5', '193_1', '193_2', '193_3', '193_4', '194_2', '194_3', '194_4', '195_2', '195_3', '195_4', '195_5', '196_2', '196_3', '196_4', '197_1', '197_2', '197_3', '198_1', '198_2', '198_3', '198_4', '198_5', '199_1', '199_2', '199_3', '199_4', '19_1', '19_2', '19_3', '19_4', '1_2', '1_3', '200_1', '200_2', '200_3', '200_4', '200_5', '201_2', '201_3', '201_4', '201_5', '202_2', '202_3', '202_4', '203_1', '203_2', '203_3', '203_4', '203_5', '204_1', '204_2', '204_3', '204_4', '205_1', '205_3', '205_4', '205_5', '205_6', '206_1', '206_2', '206_3', '206_4', '207_2', '207_3', '207_4', '208_1', '208_2', '208_3', '208_4', '209_2', '209_3', '209_4', '209_5', '20_2', '20_3', '20_4', '20_5', '210_2', '210_3', '211_2', '211_3', '211_4', '211_5', '212_2', '212_3', '213_2', '213_3', '214_1', '214_2', '214_3', '214_4', '214_5', '215_2', '215_3', '215_4', '215_5', '216_2', '216_3', '216_4', '217_2', '217_3', '217_4', '218_2', '218_3', '219_2', '219_3', '219_4', '21_1', '21_2', '21_3', '220_2', '220_3', '220_4', '220_5', '221_1', '221_2', '221_3', '221_4', '221_5', '222_1', '222_2', '222_3', '222_4', '223_2', '223_3', '223_4', '224_2', '224_3', '224_4', '224_5', '225_1', '225_2', '225_3', '225_4', '225_5', '226_1', '226_2', '226_3', '226_4', '227_2', '227_3', '227_4', '228_1', '228_2', '228_3', '228_4', '228_5', '229_1', '229_2', '229_3', '229_4', '22_2', '22_3', '22_4', '230_2', '230_3', '230_4', '231_1', '231_2', '231_3', '231_4', '232_1', '232_2', '232_3', '232_4', '233_2', '233_3', '233_4', '234_2', '234_3', '234_4', '234_5', '235_1', '235_2', '235_3', '236_2', '236_3', '236_4', '237_1', '237_2', '237_3', '237_4', '237_5', '238_1', '238_2', '238_3', '238_4', '239_2', '239_3', '239_4', '23_2', '23_3', '23_4', '23_5', '23_6', '240_2', '240_3', '241_2', '241_3', '241_4', '241_5', '241_6', '242_2', '242_3', '242_4', '242_5', '243_2', '243_3', '243_4', '243_5', '244_1', '244_2', '244_3', '244_4', '245_2', '245_3', '245_4', '245_5', '246_2', '246_3', '246_4', '247_2', '247_3', '247_4', '247_5', '248_2', '248_3', '248_4', '248_5', '249_2', '249_3', '249_4', '249_5', '24_2', '24_3', '24_4', '24_5', '250_2', '250_3', '250_4', '250_5', '251_2', '251_3', '251_4', '252_1', '252_2', '252_3', '252_4', '252_5', '253_2', '253_3', '253_4', '254_2', '254_3', '254_4', '255_2', '255_3', '255_4', '256_2', '256_3', '256_4', '256_5', '257_2', '257_3', '257_4', '257_5', '258_1', '258_2', '258_3', '258_4', '258_5', '259_2', '259_3', '259_4', '25_2', '25_3', '25_4', '260_2', '260_3', '260_4', '261_1', '261_2', '261_3', '261_4', '261_5', '262_2', '262_3', '262_4', '263_2', '263_3', '263_4', '264_1', '264_2', '264_3', '265_2', '265_3', '265_4', '266_2', '266_3', '266_4', '267_1', '267_2', '267_3', '267_4', '267_5', '268_2', '268_3', '268_4', '268_5', '269_2', '269_3', '269_4', '269_5', '26_1', '26_2', '26_3', '26_4', '26_5', '270_1', '270_2', '270_3', '270_4', '270_5', '271_2', '271_3', '271_4', '271_5', '272_1', '272_2', '272_3', '272_4', '273_1', '273_2', '273_3', '273_4', '274_2', '274_3', '275_2', '275_3', '275_4', '276_2', '276_3', '276_4', '276_5', '277_2', '277_3', '277_4', '277_5', '278_2', '278_3', '278_4', '278_5', '279_1', '279_2', '279_3', '279_4', '279_5', '27_2', '27_3', '27_4', '280_1', '280_2', '280_3', '280_4', '280_5', '281_2', '281_3', '281_4', '281_5', '282_2', '282_3', '282_4', '282_5', '283_2', '283_3', '283_4', '283_5', '284_2', '284_3', '284_4', '285_1', '285_2', '285_3', '285_4', '285_5', '286_1', '286_2', '286_3', '286_4', '286_5', '287_2', '287_3', '287_4', '288_1', '288_2', '288_3', '288_4', '289_2', '289_3', '289_4', '289_5', '28_2', '28_3', '28_4', '28_5', '290_2', '290_3', '290_4', '290_5', '291_2', '291_3', '291_4', '292_1', '292_2', '292_3', '292_4', '293_1', '293_2', '293_3', '293_4', '293_5', '294_2', '294_3', '294_4', '294_5', '295_2', '295_3', '295_4', '296_2', '296_3', '296_4', '297_2', '297_3', '297_4', '297_5', '298_2', '298_3', '298_4', '299_2', '299_3', '299_4', '299_5', '29_1', '29_2', '29_3', '29_4', '29_5', '2_2', '2_3', '2_4', '300_2', '300_3', '300_4', '301_2', '301_3', '301_4', '301_5', '302_1', '302_2', '302_3', '302_4', '303_1', '303_2', '303_3', '303_4', '304_2', '304_3', '305_1', '305_2', '305_3', '305_4', '306_1', '306_2', '306_3', '306_4', '306_5', '307_2', '307_3', '308_1', '308_2', '308_3', '308_4', '308_5', '309_2', '309_3', '309_4', '30_2', '30_3', '30_4', '30_5', '310_1', '310_2', '310_3', '310_4', '310_5', '311_2', '311_3', '311_4', '311_5', '312_1', '312_2', '312_3', '312_4', '313_2', '313_3', '313_4', '314_1', '314_2', '314_3', '314_4', '314_5', '315_2', '315_3', '315_4', '315_5', '316_2', '316_3', '317_2', '317_3', '317_4', '317_5', '318_2', '318_3', '318_4', '318_5', '319_2', '319_3', '319_4', '319_5', '31_2', '31_3', '31_4', '31_5', '320_2', '320_3', '321_2', '321_3', '321_4', '322_1', '322_2', '322_3', '322_4', '323_2', '323_3', '323_4', '324_2', '324_3', '324_4', '324_5', '325_1', '325_2', '325_3', '325_4', '325_5', '326_1', '326_2', '326_3', '326_4', '327_1', '327_2', '327_3', '327_4', '328_1', '328_2', '328_3', '328_4', '329_2', '329_3', '329_4', '32_1', '32_2', '32_3', '32_4', '32_5', '330_2', '330_3', '330_4', '331_2', '331_3', '331_4', '331_5', '332_2', '332_3', '332_4', '332_5', '333_2', '333_3', '333_4', '334_1', '334_2', '334_3', '334_4', '335_2', '335_3', '335_4', '336_2', '336_3', '337_2', '337_3', '337_4', '337_5', '338_1', '338_2', '338_3', '338_4', '339_2', '339_3', '339_4', '33_2', '33_3', '33_4', '340_2', '340_3', '340_4', '341_2', '341_3', '342_2', '342_3', '342_4', '343_2', '343_3', '344_2', '344_3', '344_4', '345_1', '345_2', '345_3', '345_4', '346_2', '346_3', '346_4', '347_1', '347_2', '347_3', '347_4', '348_2', '348_3', '349_2', '349_3', '349_4', '34_2', '34_3', '34_4', '350_1', '350_2', '350_3', '350_4', '351_1', '351_2', '351_3', '351_4', '352_1', '352_2', '352_3', '353_2', '353_3', '354_1', '354_2', '354_3', '355_2', '355_3', '356_2', '356_3', '356_4', '356_5', '357_1', '357_2', '357_3', '357_4', '358_2', '358_3', '359_1', '359_2', '359_3', '359_4', '35_2', '35_3', '360_2', '360_3', '360_4', '361_1', '361_2', '361_3', '361_4', '362_2', '362_3', '362_4', '362_5', '363_2', '363_3', '363_4', '364_2', '364_3', '364_4', '364_5', '365_2', '365_3', '366_2', '366_3', '366_4', '367_2', '367_3', '367_4', '368_2', '368_3', '369_2', '369_3', '369_4', '36_2', '36_3', '36_4', '36_5', '370_2', '370_3', '370_4', '371_2', '371_3', '372_2', '372_3', '372_4', '373_2', '373_3', '373_4', '373_5', '374_2', '374_3', '375_2', '375_3', '375_4', '376_2', '376_3', '376_4', '377_2', '377_3', '377_4', '377_5', '378_2', '378_3', '378_4', '378_5', '379_2', '379_3', '379_4', '37_2', '37_3', '37_4', '380_2', '380_3', '380_4', '380_5', '381_2', '381_3', '381_4', '382_2', '382_3', '382_4', '383_2', '383_3', '383_4', '384_2', '384_3', '385_2', '385_3', '386_2', '386_3', '386_4', '387_1', '387_2', '387_3', '388_2', '388_3', '388_4', '388_5', '389_2', '389_3', '389_4', '38_2', '38_3', '38_4', '38_5', '390_2', '390_3', '390_4', '391_2', '391_3', '391_4', '391_5', '392_2', '392_3', '392_4', '393_2', '393_3', '393_4', '393_5', '394_2', '394_3', '395_2', '395_3', '395_4', '396_2', '396_3', '397_2', '397_3', '398_2', '398_3', '398_4', '399_2', '399_3', '399_4', '39_2', '39_3', '39_4', '3_2', '3_3', '400_2', '400_3', '401_2', '401_3', '402_2', '402_3', '40_2', '40_3', '40_4', '40_5', '41_2', '41_3', '42_2', '42_3', '42_4', '43_2', '43_3', '43_4', '44_2', '44_3', '44_4', '45_2', '45_3', '45_4', '45_5', '46_2', '46_3', '47_2', '47_3', '47_4', '48_2', '48_3', '49_1', '49_2', '49_3', '4_1', '4_2', '4_3', '50_2', '50_3', '50_4', '51_2', '51_3', '51_4', '51_5', '52_2', '52_3', '52_4', '53_2', '53_3', '53_4', '54_2', '54_3', '54_4', '55_2', '55_3', '55_4', '56_2', '56_3', '57_1', '57_2', '57_3', '57_4', '57_5', '58_2', '58_3', '58_4', '58_5', '59_2', '59_3', '59_4', '59_5', '59_6', '5_2', '5_3', '5_4', '5_5', '60_2', '60_3', '60_4', '60_5', '61_2', '61_3', '61_4', '61_5', '62_2', '62_3', '62_4', '62_5', '63_2', '63_3', '63_4', '64_2', '64_3', '64_4', '64_5', '65_2', '65_3', '65_4', '65_5', '66_2', '66_3', '66_4', '67_2', '67_3', '67_4', '68_2', '68_3', '68_4', '69_2', '69_3', '69_4', '6_1', '6_2', '6_3', '6_4', '70_2', '70_3', '71_2', '71_3', '71_4', '72_2', '72_3', '72_4', '73_2', '73_3', '74_2', '74_3', '75_2', '75_3', '75_4', '76_2', '76_3', '77_2', '77_3', '77_4', '78_2', '78_3', '78_4', '79_2', '79_3', '79_4', '79_5', '7_2', '7_3', '7_4', '80_2', '80_3', '80_4', '81_2', '81_3', '81_4', '81_5', '82_2', '82_3', '82_4', '83_2', '83_3', '83_4', '84_2', '84_3', '84_4', '85_2', '85_3', '85_4', '85_5', '86_2', '86_3', '86_4', '86_5', '87_2', '87_3', '87_4', '87_5', '88_2', '88_3', '88_4', '89_1', '89_2', '89_3', '89_4', '89_5', '8_2', '8_3', '8_4', '90_1', '90_2', '90_3', '91_2', '91_3', '91_4', '91_5', '92_2', '92_3', '92_4', '92_5', '93_2', '93_3', '93_4', '94_2', '94_3', '94_4', '95_2', '95_3', '95_4', '96_2', '96_3', '96_4', '96_5', '97_2', '97_3', '98_2', '98_3', '98_4', '99_2', '99_3', '99_4', '9_1', '9_2', '9_3']
_______________________
_______________________
